package main

import "github.com/tmshlvck/gone/site"

// pageLayout is the example's HTML chrome. username == "" → anonymous
// (e.g. the login page); otherwise the username (linking to /account/me for
// self-service password change) + a logout form. csrfToken feeds the meta tag
// — the configRequest hook attaches it to every htmx request, so the CRUD
// modal Save/Delete buttons pass auth.CSRFWrap.
templ pageLayout(title, csrfToken, username, logoutPath string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
			@site.StyleTag()
			<script>
				document.addEventListener('htmx:configRequest', (event) => {
					const meta = document.querySelector('meta[name="csrf-token"]');
					if (meta) event.detail.headers['X-CSRF-Token'] = meta.getAttribute('content');
				});
			</script>
		</head>
		<body class="bg-base-200 min-h-screen">
			if username != "" {
				<header class="p-4 flex items-center justify-end gap-3">
					<a href="/account/me" class="text-sm opacity-80 link link-hover">Signed in as <b>{ username }</b></a>
					<form method="post" action={ templ.SafeURL(logoutPath) }>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn btn-sm btn-ghost">Sign out</button>
					</form>
				</header>
			}
			<main class="p-4">
				@content
			</main>
		</body>
	</html>
}

// userIDLink renders a user row's ID as a clickable HTMX trigger that opens
// the password-change modal for that user, swapped into the table's L1 modal
// body (modalBodyID — e.g. "admin-users-modal-l1-body"). The crud modal
// bridge auto-opens it.
templ userIDLink(id, modalBodyID string) {
	<button type="button" class="link link-primary" hx-get={ "/account/" + id } hx-target={ "#" + modalBodyID } hx-swap="innerHTML" title="Change password">{ id }</button>
}
