package main

import "github.com/tmshlvck/gone/site"

// pageLayout renders the app chrome. theme is the DaisyUI theme resolved from
// the gone_theme cookie server-side (site.Theme), so the initial data-theme is
// correct on load — no flash of the wrong theme. site.ThemeToggle flips it
// instantly and updates the cookie client-side.
templ pageLayout(title, theme string, content templ.Component) {
	<!doctype html>
	<html lang="en" data-theme={ theme }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
			<!-- App-owned styling polish. The gone library never ships CSS —
			     it emits bare DaisyUI v5 fragments and the app decides how
			     they look. This block (the app's, not the library's) softens
			     two DaisyUI v5 defaults: the hard focus outline that hugs a
			     control's border (and collides with neighbours in a
			     pagination .join), and font smoothing on the system stack.
			     Copy, edit, or drop it; the other examples ship none of it. -->
			<style>
				html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
				/* Text controls: soft inset ring on the control's own primary
				   colour instead of v5's hard 2px outline offset outside it. */
				.input:focus, .input:focus-within,
				.select:focus, .textarea:focus {
					outline: none;
					border-color: var(--color-primary);
					box-shadow: 0 0 0 3px color-mix(in oklab, var(--color-primary) 28%, transparent);
				}
				/* Clickable controls: keep the ring tight and lift it over
				   siblings so a join / pagination button never clips a neighbour. */
				.btn:focus-visible, .checkbox:focus-visible, .join > :focus-visible {
					outline: 2px solid color-mix(in oklab, var(--color-primary) 65%, transparent);
					outline-offset: 1px;
					position: relative;
					z-index: 1;
				}
			</style>
		</head>
		<body class="bg-base-200 min-h-screen">
			<!-- Admin pages drop the max-width cap so tables fill the
			     viewport. Common pattern for CRUD UIs (Django admin,
			     Adminer, Retool) — wasted horizontal space is bad UX
			     when rows are long. -->
			<header class="p-4 flex items-center justify-between">
				<h1 class="text-xl font-bold">{ title }</h1>
				@site.ThemeToggle("light", "dark")
			</header>
			<main class="p-4">
				@content
			</main>
		</body>
	</html>
}

// helloFragment is the body for /testlink. The handler hands it to
// admin.Render as the working-area content, so it appears inside the Admin
// frame (sidebar + this card) with the "Hello" sidebar link highlighted.
templ helloFragment() {
	<div class="card bg-base-100 shadow">
		<div class="card-body">
			<h2 class="card-title">Hello from /testlink</h2>
			<p>This page lives outside the CRUD admin, but its handler hands
			this content to <code>admin.Render</code>, so it shows inside the
			Admin frame with the <strong>Hello</strong> sidebar link
			highlighted. Navigation is a plain full-page link — no HTMX.</p>
		</div>
	</div>
}
