package main

// loginPage renders an empty login form. err is optional, shown above the form.
templ loginPage(csrfToken, err string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>gone — login</title>
		</head>
		<body>
			<h1>Login</h1>
			if err != "" {
				<p style="color:red">{ err }</p>
			}
			<form method="post" action="/login">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<label>Username <input name="username"/></label>
				<label>Password <input type="password" name="password"/></label>
				<button type="submit">Sign in</button>
			</form>
			<p>Hint: admin / hunter2</p>
		</body>
	</html>
}

// protectedPage renders the logged-in landing page and a logout form (POST,
// CSRF-protected).
templ protectedPage(username, csrfToken string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>gone — welcome</title>
		</head>
		<body>
			<h1>Hello, { username }!</h1>
			<p>This page is session-gated.</p>
			<form method="post" action="/logout">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button type="submit">Sign out</button>
			</form>
		</body>
	</html>
}
