package auth

import "strconv"

// loginFormData carries the parameters loginForm needs. Bundled into a
// struct so the templ signature stays short and the call site reads as
// named arguments.
type loginFormData struct {
	Action          string // POST target (= GET path)
	Next            string // safe redirect target after successful login
	CSRFToken       string // current session's CSRF token
	Error           string // optional error to show above the form
	Username        string // re-rendered after a failed POST so the user can fix the password
	PasskeysEnabled bool   // controls "Use passkey" button + conditional-UI script
	PasskeyOptions  string // /login/passkey/options
	PasskeyFinish   string // /login/passkey/finish
	// SSOButtons is one entry per registered SSO provider; empty
	// when no providers are configured. The template renders one
	// "Sign in with <DisplayName>" link per entry below the password
	// "Sign in" button.
	SSOButtons []ssoButtonInfo
}

// loginForm is the body fragment rendered by GET /login. The app's
// PageShellFunc wraps it in chrome. DaisyUI v5 classes — the app
// ships the stylesheet via its page shell.
templ loginForm(d loginFormData) {
	<div class="hero min-h-[60vh]">
		<div class="hero-content w-full max-w-sm">
			<div class="card w-full bg-base-100 shadow-xl">
				<div class="card-body">
					<h1 class="card-title">Sign in</h1>
					if d.Error != "" {
						<div role="alert" class="alert alert-error">
							<span>{ d.Error }</span>
						</div>
					}
					<form method="post" action={ templ.SafeURL(d.Action) } class="flex flex-col gap-3 gone-form">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="next" value={ d.Next }/>
						<label class="flex flex-col gap-1.5 w-full">
							<span class="font-medium">Username</span>
							if d.PasskeysEnabled {
								<!-- autocomplete includes "webauthn" so
								     conditional UI offers matching
								     passkeys when the field is focused. -->
								<input type="text" name="username" value={ d.Username } class="input w-full" autofocus autocomplete="username webauthn"/>
							} else {
								<input type="text" name="username" value={ d.Username } class="input w-full" autofocus autocomplete="username"/>
							}
						</label>
						<label class="flex flex-col gap-1.5 w-full">
							<span class="font-medium">Password</span>
							<input type="password" name="password" class="input w-full" autocomplete="current-password"/>
						</label>
						<button type="submit" class="btn btn-primary mt-2">Sign in</button>
					</form>
					if d.PasskeysEnabled || len(d.SSOButtons) > 0 {
						<div class="divider text-xs opacity-60">or</div>
					}
					if d.PasskeysEnabled {
						<button
							id="auth-passkey-login-btn"
							type="button"
							class="btn btn-outline"
							data-passkey-options={ d.PasskeyOptions }
							data-passkey-finish={ d.PasskeyFinish }
							data-passkey-next={ d.Next }
							data-csrf={ d.CSRFToken }
						>🔑 Use passkey</button>
						<div id="auth-passkey-login-error" role="alert" class="alert alert-error hidden">
							<span></span>
						</div>
						@passkeyLoginScript()
					}
					for _, b := range d.SSOButtons {
						<a href={ templ.SafeURL(b.URL) } class="btn btn-outline" data-testid="sso-login">
							Sign in with { b.DisplayName }
						</a>
					}
				</div>
			</div>
		</div>
	</div>
}

// passkeyLoginScript drives the discoverable-login ceremony. Runs
// twice:
//   1) On the explicit "Use passkey" button click — pops the
//      browser's native account picker immediately.
//   2) On page load, if PublicKeyCredential.isConditionalMediation-
//      Available is true — silently surfaces matching passkeys when
//      the username field is focused (Chrome 108+, Safari 16+).
//
// Both paths share the begin → navigator.credentials.get → finish
// round-trip. On success the server returns { next: "..." } and we
// navigate there.
templ passkeyLoginScript() {
	<script>
		(function(){
			const btn = document.getElementById('auth-passkey-login-btn');
			if (!btn || btn.dataset.passkeyAttached) return;
			btn.dataset.passkeyAttached = '1';
			const errBox = document.getElementById('auth-passkey-login-error');
			const showErr = m => { errBox.classList.remove('hidden'); errBox.querySelector('span').textContent = m; };
			const hideErr = () => errBox.classList.add('hidden');
			const optsURL = btn.dataset.passkeyOptions;
			const finURL = btn.dataset.passkeyFinish;
			const csrf = btn.dataset.csrf;
			const next = btn.dataset.passkeyNext;

			async function attempt(conditional) {
				hideErr();
				try {
					const fd = new FormData();
					fd.set('csrf_token', csrf);
					if (next) fd.set('next', next);
					const r1 = await fetch(optsURL, { method: 'POST', body: fd, headers: { 'X-CSRF-Token': csrf }, credentials: 'same-origin' });
					if (!r1.ok) throw new Error(await r1.text());
					const optsJSON = await r1.json();
					const opts = typeof PublicKeyCredential.parseRequestOptionsFromJSON === 'function'
						? PublicKeyCredential.parseRequestOptionsFromJSON(optsJSON.publicKey)
						: parseRequestOptionsJSON(optsJSON.publicKey);
					const params = { publicKey: opts };
					if (conditional) params.mediation = 'conditional';
					const cred = await navigator.credentials.get(params);
					if (!cred) return; // user cancelled or conditional dismissed
					const credJSON = typeof cred.toJSON === 'function'
						? cred.toJSON()
						: serializeAssertion(cred);
					const r2 = await fetch(finURL, {
						method: 'POST',
						headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrf },
						body: JSON.stringify(credJSON),
						credentials: 'same-origin',
					});
					if (!r2.ok) throw new Error(await r2.text());
					const ack = await r2.json();
					location.href = ack.next || '/';
				} catch (err) {
					// Conditional UI failures are silent — the user
					// can still use password / explicit button.
					if (conditional) return;
					showErr(err.message || String(err));
				}
			}
			btn.addEventListener('click', () => attempt(false));
			if (typeof PublicKeyCredential.isConditionalMediationAvailable === 'function') {
				PublicKeyCredential.isConditionalMediationAvailable().then(avail => {
					if (avail) attempt(true);
				}).catch(()=>{});
			}

			// — base64url helpers —
			function b64uToBuf(s) {
				s = s.replace(/-/g, '+').replace(/_/g, '/');
				while (s.length % 4) s += '=';
				const bin = atob(s);
				const buf = new Uint8Array(bin.length);
				for (let i = 0; i < bin.length; i++) buf[i] = bin.charCodeAt(i);
				return buf.buffer;
			}
			function bufToB64u(buf) {
				const bin = String.fromCharCode(...new Uint8Array(buf));
				return btoa(bin).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
			}
			function parseRequestOptionsJSON(o) {
				o = { ...o };
				o.challenge = b64uToBuf(o.challenge);
				if (Array.isArray(o.allowCredentials)) {
					o.allowCredentials = o.allowCredentials.map(c => ({ ...c, id: b64uToBuf(c.id) }));
				}
				return o;
			}
			function serializeAssertion(cred) {
				return {
					id: cred.id,
					rawId: bufToB64u(cred.rawId),
					type: cred.type,
					response: {
						clientDataJSON: bufToB64u(cred.response.clientDataJSON),
						authenticatorData: bufToB64u(cred.response.authenticatorData),
						signature: bufToB64u(cred.response.signature),
						userHandle: cred.response.userHandle ? bufToB64u(cred.response.userHandle) : null,
					},
					clientExtensionResults: cred.getClientExtensionResults ? cred.getClientExtensionResults() : {},
				};
			}
		})();
	</script>
}

// csrfField is the hidden input emitted by auth.CSRFField(ctx).
templ csrfField(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

// totpLoginFormData carries the parameters totpLoginForm needs. The
// stage-2 page shows only the code input — the user's identity is in
// the session, not the form.
type totpLoginFormData struct {
	Action    string // POST target (= GET path)
	CSRFToken string
	Username  string // displayed read-only so the user knows whose code they're entering
	Error     string // optional error (wrong code)
}

// totpLoginForm is the stage-2 login form rendered by
// GET /login/totp after a successful password POST for a user who
// has TOTP enrolled.
templ totpLoginForm(d totpLoginFormData) {
	<div class="hero min-h-[60vh]">
		<div class="hero-content w-full max-w-sm">
			<div class="card w-full bg-base-100 shadow-xl">
				<div class="card-body">
					<h1 class="card-title">Two-factor authentication</h1>
					<p class="text-sm opacity-80">
						Enter the 6-digit code from your authenticator app for <b>{ d.Username }</b>.
					</p>
					if d.Error != "" {
						<div role="alert" class="alert alert-error">
							<span>{ d.Error }</span>
						</div>
					}
					<form method="post" action={ templ.SafeURL(d.Action) } class="flex flex-col gap-3 gone-form">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label class="flex flex-col gap-1.5 w-full">
							<span class="font-medium">Verification code</span>
							<input
								type="text"
								name="code"
								inputmode="numeric"
								pattern="[0-9]{6}"
								maxlength="6"
								autocomplete="one-time-code"
								class="input w-full"
								autofocus
							/>
						</label>
						<button type="submit" class="btn btn-primary mt-2">Verify</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

// accountFormData carries the parameters accountForm needs.
type accountFormData struct {
	ActionURL      string // password change POST target (= GET path)
	TargetUsername string // whose password is being changed
	IsSelf         bool   // true when current user == target (controls copy)
	CSRFToken      string
	Error          string // optional error banner (password form)
	Success        string // optional success banner (after a successful POST)

	// Modal=true renders the form bare (no card chrome) and adds
	// hx-post / hx-target so submit stays within the modal instead of
	// navigating away. ModalBodyID is the swap target (the modal's
	// body div); set when Modal is true. Modal=false renders the
	// page-shaped variant: card chrome + plain form action.
	Modal       bool
	ModalBodyID string

	// TOTP card state. TOTPBaseURL is the prefix for the enrol /
	// verify / cancel / disable endpoints (e.g. /account/5/totp).
	// TOTPEnabled reflects the persisted secret on the target user.
	TOTPEnabled bool
	TOTPBaseURL string

	// Passkey card state. PasskeyBaseURL is the prefix for the
	// begin / finish / delete endpoints (e.g. /account/5/passkey).
	// PasskeyItems is the list of enrolled credentials rendered on
	// the account page; empty list = "no passkeys enrolled" prompt.
	// PasskeysEnabled is true when AuthGORM has RP fields configured;
	// when false the card is hidden entirely.
	PasskeyBaseURL  string
	PasskeyItems    []passkeyItem
	PasskeysEnabled bool

	// SSOOnly mirrors the UserGORM.SSOOnly flag for the target user.
	// When true, the password and passkey enrolment cards are
	// suppressed and replaced by a short notice — the only
	// self-service surface left to the user is TOTP enrolment and
	// SSO-identity unlinking.
	SSOOnly bool

	// SSOIdentities is the list of linked SSO identities for the
	// target user; empty = the linked-accounts card is omitted. The
	// per-row Unlink button POSTs to SSOBaseURL + "/{id}/delete".
	SSOIdentities []ssoIdentityItem
	SSOBaseURL    string // /account/{id}/sso
}

// ssoIdentityItem is one row in the linked-accounts card.
type ssoIdentityItem struct {
	ID          uint
	Provider    string // raw provider name (lowercase, e.g. "google")
	DisplayName string // human label snapshot ("Google", or user's
	// chosen display name from the IdP — depends on context)
	Email       string
	LastUsed    string // pre-formatted ("2025-12-03 14:00") or "" if never
	IsLast      bool   // true when this is the only identity AND SSOOnly
}

// totpSetupData drives the in-flight enrolment card after the user
// clicks "Enable TOTP". The secret + URL come from a fresh
// totp.Generate stashed in the session; the user must verify a code
// before the secret is committed to the database.
type totpSetupData struct {
	Secret     string // base32 secret (manual-entry fallback)
	OTPAuthURL string // otpauth:// URL (raw, also encoded in the QR)
	QRDataURL  string // PNG QR as base64 data URL
	VerifyURL  string // POST target for the code-verification form
	CancelURL  string // POST target for cancelling enrolment
	CSRFToken  string
	Error      string // wrong-code on a previous verify attempt
}

// accountForm renders the password-change form. The same templ
// serves both contexts:
//   - Full page (/account/me from a navbar link): rendered inside a
//     card chrome. The page shell wraps the rest of the chrome.
//   - Modal fragment (admin clicks a user ID in the table): renders
//     bare; the surrounding modal-box supplies the chrome.
//
// The "current password" field is always the *acting* user's password,
// even when an admin is changing someone else's password. That's the
// re-authentication guard: privilege doesn't grant a free password
// reset for anyone, the actor still proves they're holding the
// account they're acting from.
templ accountForm(d accountFormData) {
	if d.Modal {
		<!-- The shared modal-box is max-w-2xl (672px) — way too wide
		     for a four-field password form. :has() narrows the
		     specific modal hosting the account form to max-w-md
		     (matches the standalone card width); other modals
		     (CRUDTable's edit form, the L2 nested-create) keep their
		     default width. CSS is inline so it travels with the
		     fragment and disappears when the modal body is swapped
		     out for other content. -->
		<style>.modal-box:has(.gone-account-modal-form) { max-width: 28rem; }</style>
		<div class="gone-account-modal-form flex flex-col gap-4">
			if d.SSOOnly {
				@ssoOnlyNotice()
			} else {
				@passwordCard(d)
			}
			@totpCard(d)
			if d.PasskeysEnabled && !d.SSOOnly {
				@passkeyCard(d)
			}
			if len(d.SSOIdentities) > 0 {
				@linkedAccountsCard(d)
			}
		</div>
	} else {
		<div class="hero">
			<div class="hero-content w-full max-w-md flex flex-col gap-4">
				if d.SSOOnly {
					@ssoOnlyNotice()
				} else {
					@passwordCard(d)
				}
				@totpCard(d)
				if d.PasskeysEnabled && !d.SSOOnly {
					@passkeyCard(d)
				}
				if len(d.SSOIdentities) > 0 {
					@linkedAccountsCard(d)
				}
			</div>
		</div>
	}
}

// ssoOnlyNotice replaces the passwordCard for SSO-managed accounts.
// Explains why no password change is available and points the user
// at the next-best self-service action (clear the flag via admin).
templ ssoOnlyNotice() {
	<div class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">SSO-managed account</h2>
			<p class="text-sm opacity-80">
				This account signs in only through SSO. Password and
				passkey enrolment are disabled. Ask an admin to clear
				the <b>SSO-Only</b> flag in the user record if you want
				to set a local password or enrol a passkey.
			</p>
		</div>
	</div>
}

// linkedAccountsCard lists the SSO identities linked to the target
// user with a per-row Unlink button. Renders only when at least one
// identity exists (caller guard).
templ linkedAccountsCard(d accountFormData) {
	<div id="auth-sso-card" class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Linked sign-in providers</h2>
			<ul class="flex flex-col gap-2">
				for _, it := range d.SSOIdentities {
					<li class="flex items-center justify-between gap-2 border border-base-300 rounded p-2">
						<div class="flex flex-col">
							<span class="font-medium">{ it.Provider }</span>
							if it.Email != "" {
								<span class="text-xs opacity-70">{ it.Email }</span>
							}
							if it.LastUsed != "" {
								<span class="text-xs opacity-50">Last used { it.LastUsed }</span>
							}
						</div>
						if it.IsLast {
							<button
								type="button"
								class="btn btn-xs btn-outline btn-disabled"
								disabled
								title="Last SSO identity on an SSO-Only account — admin must clear the flag first."
							>Unlink</button>
						} else {
							<form
								method="post"
								action={ templ.SafeURL(ssoUnlinkURL(d, it.ID)) }
								hx-post={ ssoUnlinkURL(d, it.ID) }
								hx-target="#auth-sso-card"
								hx-swap="outerHTML"
								hx-confirm="Unlink this SSO identity?"
							>
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<button type="submit" class="btn btn-xs btn-outline btn-error">Unlink</button>
							</form>
						}
					</li>
				}
			</ul>
		</div>
	</div>
}

// ssoUnlinkURL builds /account/{id}/sso/{identityID}/delete.
func ssoUnlinkURL(d accountFormData, identityID uint) string {
	return d.SSOBaseURL + "/" + strconv.FormatUint(uint64(identityID), 10) + "/delete"
}

// passwordCard wraps the existing password-change form body in card
// chrome. Same in both modal and page modes — the parent decides
// width.
templ passwordCard(d accountFormData) {
	<div class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			@accountFormBody(d)
		</div>
	</div>
}

// totpCard renders the two-factor section. Three states:
//   1. TOTP enabled         → "TOTP is enabled" + Disable button
//      (self or admin can click Disable)
//   2. TOTP disabled, self  → "Enable TOTP" button
//   3. TOTP disabled, admin → nothing rendered (only the wearer
//      can enrol; admin can disable but not enable for someone else)
//
// The card has a stable id ("auth-totp-card") so each TOTP action
// can swap it back into the same slot.
templ totpCard(d accountFormData) {
	<div id="auth-totp-card" class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Two-factor authentication</h2>
			if d.TOTPEnabled {
				<p class="text-sm opacity-80">Two-factor authentication is enabled.</p>
				<form
					method="post"
					action={ templ.SafeURL(d.TOTPBaseURL + "/disable") }
					hx-post={ d.TOTPBaseURL + "/disable" }
					hx-target="#auth-totp-card"
					hx-swap="outerHTML"
					hx-confirm="Disable two-factor authentication?"
					class="flex flex-col gap-3"
				>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<button type="submit" class="btn btn-error">Disable TOTP</button>
				</form>
			} else if d.IsSelf {
				<p class="text-sm opacity-80">
					Add a code-from-app step to every sign-in. Use any TOTP
					authenticator (Google Authenticator, 1Password, …).
				</p>
				<form
					method="post"
					action={ templ.SafeURL(d.TOTPBaseURL + "/begin") }
					hx-post={ d.TOTPBaseURL + "/begin" }
					hx-target="#auth-totp-card"
					hx-swap="outerHTML"
					class="flex flex-col gap-3"
				>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<button type="submit" class="btn btn-primary">Enable TOTP</button>
				</form>
			} else {
				<p class="text-sm opacity-60">Two-factor authentication is not enabled.</p>
			}
		</div>
	</div>
}

// totpSetupCard is the in-flight enrolment view — replaces totpCard
// while the user is scanning the QR + entering a verification code.
// Submitting "Verify & enable" with a valid code calls totp/verify,
// which writes the secret to the DB and swaps the card back to the
// "enabled" state. Cancel discards the pending secret and swaps
// back to the "disabled" state.
templ totpSetupCard(d totpSetupData) {
	<div id="auth-totp-card" class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Set up two-factor authentication</h2>
			<p class="text-sm opacity-80">Scan this QR with your authenticator app.</p>
			<img src={ d.QRDataURL } alt="TOTP QR code" class="self-center w-48 h-48"/>
			<p class="text-xs opacity-70">Or enter manually:</p>
			<code class="text-xs break-all">{ d.Secret }</code>
			if d.Error != "" {
				<div role="alert" class="alert alert-error">
					<span>{ d.Error }</span>
				</div>
			}
			<form
				method="post"
				action={ templ.SafeURL(d.VerifyURL) }
				hx-post={ d.VerifyURL }
				hx-target="#auth-totp-card"
				hx-swap="outerHTML"
				class="flex flex-col gap-3"
			>
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label class="flex flex-col gap-1.5 w-full">
					<span class="font-medium">Verification code</span>
					<input
						type="text"
						name="code"
						inputmode="numeric"
						pattern="[0-9]{6}"
						maxlength="6"
						autocomplete="one-time-code"
						class="input w-full"
						autofocus
					/>
				</label>
				<div class="flex gap-2">
					<button type="submit" class="btn btn-primary">Verify & enable</button>
					<button
						type="button"
						class="btn btn-ghost"
						hx-post={ d.CancelURL }
						hx-target="#auth-totp-card"
						hx-swap="outerHTML"
					>Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

templ accountFormBody(d accountFormData) {
	if d.IsSelf {
		<h2 class="card-title">Change your password</h2>
	} else {
		<h2 class="card-title">Change password for { d.TargetUsername }</h2>
	}
	if d.Error != "" {
		<div role="alert" class="alert alert-error mb-3">
			<span>{ d.Error }</span>
		</div>
	}
	if d.Success != "" {
		<div role="alert" class="alert alert-success mb-3">
			<span>{ d.Success }</span>
		</div>
	}
	if d.Modal {
		<!-- Modal flow: form submits via HTMX into the same modal body
		     so the browser doesn't navigate. On validation error the
		     handler re-renders the form into the modal body; on success
		     it sets HX-Trigger:crud-close-modal + HX-Reswap:none so the
		     crud bridge closes the modal and the admin table underneath
		     stays. -->
		<form
			method="post"
			action={ templ.SafeURL(d.ActionURL) }
			hx-post={ d.ActionURL }
			hx-target={ "#" + d.ModalBodyID }
			hx-swap="innerHTML"
			class="flex flex-col gap-3 gone-form"
		>
			@accountFormFields(d)
		</form>
	} else {
		<!-- Page flow: plain POST, response replaces the page with
		     the success-flagged variant via the page shell. -->
		<form method="post" action={ templ.SafeURL(d.ActionURL) } class="flex flex-col gap-3 gone-form">
			@accountFormFields(d)
		</form>
	}
}

// accountFormFields is the shared inner body — same fields whether
// the form posts via HTMX or a plain submit. Labels mirror the
// CRUDTable form's w-full layout so inputs fill the modal-box width.
templ accountFormFields(d accountFormData) {
	<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">Your current password</span>
		<input type="password" name="old_password" class="input w-full" autocomplete="current-password" autofocus/>
	</label>
	<label class="flex flex-col gap-1.5 w-full">
		if d.IsSelf {
			<span class="font-medium">New password</span>
		} else {
			<span class="font-medium">New password for { d.TargetUsername }</span>
		}
		<input type="password" name="new_password" class="input w-full" autocomplete="new-password"/>
	</label>
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">Confirm new password</span>
		<input type="password" name="new_password_confirm" class="input w-full" autocomplete="new-password"/>
	</label>
	<div class="mt-4">
		<button type="submit" class="btn btn-primary">Update password</button>
	</div>
}

// passkeyItem is one row in the account-page passkey list.
type passkeyItem struct {
	ID         uint
	Name       string
	CreatedAt  string // pre-formatted (templ doesn't render time.Time)
	LastUsedAt string
}

// passkeyCard renders the list of enrolled passkeys + (self only)
// the Add button. Per-row Delete swaps the card back into place
// after the row is gone. The card has a stable id
// ("auth-passkey-card") so swap targets stay aligned across
// add / delete.
templ passkeyCard(d accountFormData) {
	<div id="auth-passkey-card" class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Passkeys</h2>
			if len(d.PasskeyItems) == 0 {
				<p class="text-sm opacity-60">No passkeys enrolled.</p>
			} else {
				<ul class="flex flex-col gap-2">
					for _, p := range d.PasskeyItems {
						<li class="flex items-center justify-between gap-3">
							<div>
								<div class="font-medium">{ p.Name }</div>
								<div class="text-xs opacity-60">added { p.CreatedAt } · last used { p.LastUsedAt }</div>
							</div>
							if d.IsSelf {
								<form
									method="post"
									hx-post={ d.PasskeyBaseURL + "/" + passkeyIDStr(p.ID) + "/delete" }
									hx-target="#auth-passkey-card"
									hx-swap="outerHTML"
									hx-confirm={ "Delete passkey \"" + p.Name + "\"?" }
								>
									<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
									<button type="submit" class="btn btn-outline btn-error btn-sm">Delete</button>
								</form>
							}
						</li>
					}
				</ul>
			}
			if d.IsSelf {
				<div class="divider"></div>
				<!-- Add passkey: the JS below the form runs the WebAuthn
				     ceremony (begin → navigator.credentials.create →
				     finish), then HTMX-swaps the card back in to refresh
				     the list. Form is hidden until JS picks it up so the
				     no-JS path doesn't trigger a non-functional button. -->
				<form
					id="auth-passkey-add-form"
					data-passkey-base={ d.PasskeyBaseURL }
					class="flex flex-col gap-2 gone-form"
				>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<label class="flex flex-col gap-1.5 w-full">
						<span class="font-medium">Name for this passkey</span>
						<input type="text" name="name" placeholder="e.g. iPhone, YubiKey" class="input w-full" required/>
					</label>
					<button type="submit" class="btn btn-primary">Add passkey</button>
					<div id="auth-passkey-add-error" role="alert" class="alert alert-error hidden">
						<span></span>
					</div>
				</form>
				@passkeyEnrolScript()
			}
		</div>
	</div>
}

// passkeyEnrolScript drives the enrolment ceremony from the browser.
// 1) POST /begin with the form data → server returns
//    PublicKeyCredentialCreationOptions JSON.
// 2) navigator.credentials.create() → attestation.
// 3) POST /finish with the attestation → server persists the row
//    and returns a small JSON ack. Then HTMX swaps the passkey card
//    so the new entry shows up.
//
// The card embeds this script every time it renders; the IIFE
// guards against duplicate listener attachment if HTMX swaps the
// fragment in twice.
templ passkeyEnrolScript() {
	<script>
		(function(){
			const form = document.getElementById('auth-passkey-add-form');
			if (!form || form.dataset.passkeyAttached) return;
			form.dataset.passkeyAttached = '1';
			const errBox = document.getElementById('auth-passkey-add-error');
			const showErr = m => { errBox.classList.remove('hidden'); errBox.querySelector('span').textContent = m; };
			const hideErr = () => errBox.classList.add('hidden');
			const base = form.dataset.passkeyBase;
			form.addEventListener('submit', async (e) => {
				e.preventDefault();
				hideErr();
				const fd = new FormData(form);
				try {
					const r1 = await fetch(base + '/begin', { method: 'POST', body: fd, credentials: 'same-origin' });
					if (!r1.ok) throw new Error(await r1.text());
					const optsJSON = await r1.json();
					// Modern browsers expose parseCreationOptionsFromJSON;
					// older ones need a small base64url → ArrayBuffer
					// polyfill. The library always emits base64url
					// strings, so the polyfill is mechanical.
					const opts = typeof PublicKeyCredential.parseCreationOptionsFromJSON === 'function'
						? PublicKeyCredential.parseCreationOptionsFromJSON(optsJSON.publicKey)
						: parseCreationOptionsJSON(optsJSON.publicKey);
					const cred = await navigator.credentials.create({ publicKey: opts });
					const credJSON = typeof cred.toJSON === 'function'
						? cred.toJSON()
						: serializeAttestation(cred);
					const fd2 = new FormData();
					fd2.set('csrf_token', fd.get('csrf_token'));
					// fetch wants the credential JSON in the body; the
					// go-webauthn library reads it as r.Body.
					const r2 = await fetch(base + '/finish', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': fd.get('csrf_token') },
						body: JSON.stringify(credJSON),
						credentials: 'same-origin',
					});
					if (!r2.ok) throw new Error(await r2.text());
					// Re-fetch the account page's passkey card so the
					// new row appears. The base URL strips the /passkey
					// suffix to get back to the account URL we can GET.
					htmx.ajax('GET', new URL(window.location).pathname, { target: '#auth-passkey-card', select: '#auth-passkey-card', swap: 'outerHTML' });
				} catch (err) {
					showErr(err.message || String(err));
				}
			});
			// — base64url helpers, shared across the create/get paths —
			function b64uToBuf(s) {
				s = s.replace(/-/g, '+').replace(/_/g, '/');
				while (s.length % 4) s += '=';
				const bin = atob(s);
				const buf = new Uint8Array(bin.length);
				for (let i = 0; i < bin.length; i++) buf[i] = bin.charCodeAt(i);
				return buf.buffer;
			}
			function bufToB64u(buf) {
				const bin = String.fromCharCode(...new Uint8Array(buf));
				return btoa(bin).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
			}
			function parseCreationOptionsJSON(o) {
				o = { ...o };
				o.challenge = b64uToBuf(o.challenge);
				o.user = { ...o.user, id: b64uToBuf(o.user.id) };
				if (Array.isArray(o.excludeCredentials)) {
					o.excludeCredentials = o.excludeCredentials.map(c => ({ ...c, id: b64uToBuf(c.id) }));
				}
				return o;
			}
			function serializeAttestation(cred) {
				return {
					id: cred.id,
					rawId: bufToB64u(cred.rawId),
					type: cred.type,
					response: {
						clientDataJSON: bufToB64u(cred.response.clientDataJSON),
						attestationObject: bufToB64u(cred.response.attestationObject),
						transports: cred.response.getTransports ? cred.response.getTransports() : [],
					},
					clientExtensionResults: cred.getClientExtensionResults ? cred.getClientExtensionResults() : {},
				};
			}
		})();
	</script>
}
