package auth

// loginFormData carries the parameters loginForm needs. Bundled into a
// struct so the templ signature stays short and the call site reads as
// named arguments.
type loginFormData struct {
	Action    string // POST target (= GET path)
	Next      string // safe redirect target after successful login
	CSRFToken string // current session's CSRF token
	Error     string // optional error to show above the form
	Username  string // re-rendered after a failed POST so the user can fix the password
}

// loginForm is the body fragment rendered by GET /login. The app's
// PageShellFunc wraps it in chrome. DaisyUI v5 classes — the app
// ships the stylesheet via its page shell.
templ loginForm(d loginFormData) {
	<div class="hero min-h-[60vh]">
		<div class="hero-content w-full max-w-sm">
			<div class="card w-full bg-base-100 shadow-xl">
				<div class="card-body">
					<h1 class="card-title">Sign in</h1>
					if d.Error != "" {
						<div role="alert" class="alert alert-error">
							<span>{ d.Error }</span>
						</div>
					}
					<form method="post" action={ templ.SafeURL(d.Action) } class="flex flex-col gap-3">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="next" value={ d.Next }/>
						<label class="form-control">
							<div class="label"><span class="label-text">Username</span></div>
							<input type="text" name="username" value={ d.Username } class="input input-bordered" autofocus autocomplete="username"/>
						</label>
						<label class="form-control">
							<div class="label"><span class="label-text">Password</span></div>
							<input type="password" name="password" class="input input-bordered" autocomplete="current-password"/>
						</label>
						<button type="submit" class="btn btn-primary mt-2">Sign in</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

// csrfField is the hidden input emitted by auth.CSRFField(ctx).
templ csrfField(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

// totpLoginFormData carries the parameters totpLoginForm needs. The
// stage-2 page shows only the code input — the user's identity is in
// the session, not the form.
type totpLoginFormData struct {
	Action    string // POST target (= GET path)
	CSRFToken string
	Username  string // displayed read-only so the user knows whose code they're entering
	Error     string // optional error (wrong code)
}

// totpLoginForm is the stage-2 login form rendered by
// GET /login/totp after a successful password POST for a user who
// has TOTP enrolled.
templ totpLoginForm(d totpLoginFormData) {
	<div class="hero min-h-[60vh]">
		<div class="hero-content w-full max-w-sm">
			<div class="card w-full bg-base-100 shadow-xl">
				<div class="card-body">
					<h1 class="card-title">Two-factor authentication</h1>
					<p class="text-sm opacity-80">
						Enter the 6-digit code from your authenticator app for <b>{ d.Username }</b>.
					</p>
					if d.Error != "" {
						<div role="alert" class="alert alert-error">
							<span>{ d.Error }</span>
						</div>
					}
					<form method="post" action={ templ.SafeURL(d.Action) } class="flex flex-col gap-3">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label class="flex flex-col gap-1.5 w-full">
							<span class="font-medium">Verification code</span>
							<input
								type="text"
								name="code"
								inputmode="numeric"
								pattern="[0-9]{6}"
								maxlength="6"
								autocomplete="one-time-code"
								class="input w-full"
								autofocus
							/>
						</label>
						<button type="submit" class="btn btn-primary mt-2">Verify</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

// accountFormData carries the parameters accountForm needs.
type accountFormData struct {
	ActionURL      string // password change POST target (= GET path)
	TargetUsername string // whose password is being changed
	IsSelf         bool   // true when current user == target (controls copy)
	CSRFToken      string
	Error          string // optional error banner (password form)
	Success        string // optional success banner (after a successful POST)

	// Modal=true renders the form bare (no card chrome) and adds
	// hx-post / hx-target so submit stays within the modal instead of
	// navigating away. ModalBodyID is the swap target (the modal's
	// body div); set when Modal is true. Modal=false renders the
	// page-shaped variant: card chrome + plain form action.
	Modal       bool
	ModalBodyID string

	// TOTP card state. TOTPBaseURL is the prefix for the enrol /
	// verify / cancel / disable endpoints (e.g. /account/5/totp).
	// TOTPEnabled reflects the persisted secret on the target user.
	TOTPEnabled bool
	TOTPBaseURL string
}

// totpSetupData drives the in-flight enrolment card after the user
// clicks "Enable TOTP". The secret + URL come from a fresh
// totp.Generate stashed in the session; the user must verify a code
// before the secret is committed to the database.
type totpSetupData struct {
	Secret     string // base32 secret (manual-entry fallback)
	OTPAuthURL string // otpauth:// URL (raw, also encoded in the QR)
	QRDataURL  string // PNG QR as base64 data URL
	VerifyURL  string // POST target for the code-verification form
	CancelURL  string // POST target for cancelling enrolment
	CSRFToken  string
	Error      string // wrong-code on a previous verify attempt
}

// accountForm renders the password-change form. The same templ
// serves both contexts:
//   - Full page (/account/me from a navbar link): rendered inside a
//     card chrome. The page shell wraps the rest of the chrome.
//   - Modal fragment (admin clicks a user ID in the table): renders
//     bare; the surrounding modal-box supplies the chrome.
//
// The "current password" field is always the *acting* user's password,
// even when an admin is changing someone else's password. That's the
// re-authentication guard: privilege doesn't grant a free password
// reset for anyone, the actor still proves they're holding the
// account they're acting from.
templ accountForm(d accountFormData) {
	if d.Modal {
		<!-- The shared modal-box is max-w-2xl (672px) — way too wide
		     for a four-field password form. :has() narrows the
		     specific modal hosting the account form to max-w-md
		     (matches the standalone card width); other modals
		     (CRUDTable's edit form, the L2 nested-create) keep their
		     default width. CSS is inline so it travels with the
		     fragment and disappears when the modal body is swapped
		     out for other content. -->
		<style>.modal-box:has(.gone-account-modal-form) { max-width: 28rem; }</style>
		<div class="gone-account-modal-form flex flex-col gap-4">
			@passwordCard(d)
			@totpCard(d)
		</div>
	} else {
		<div class="hero">
			<div class="hero-content w-full max-w-md flex flex-col gap-4">
				@passwordCard(d)
				@totpCard(d)
			</div>
		</div>
	}
}

// passwordCard wraps the existing password-change form body in card
// chrome. Same in both modal and page modes — the parent decides
// width.
templ passwordCard(d accountFormData) {
	<div class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			@accountFormBody(d)
		</div>
	</div>
}

// totpCard renders the two-factor section. Three states:
//   1. TOTP enabled         → "TOTP is enabled" + Disable button
//      (self or admin can click Disable)
//   2. TOTP disabled, self  → "Enable TOTP" button
//   3. TOTP disabled, admin → nothing rendered (only the wearer
//      can enrol; admin can disable but not enable for someone else)
//
// The card has a stable id ("auth-totp-card") so each TOTP action
// can swap it back into the same slot.
templ totpCard(d accountFormData) {
	<div id="auth-totp-card" class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Two-factor authentication</h2>
			if d.TOTPEnabled {
				<p class="text-sm opacity-80">Two-factor authentication is enabled.</p>
				<form
					method="post"
					action={ templ.SafeURL(d.TOTPBaseURL + "/disable") }
					hx-post={ d.TOTPBaseURL + "/disable" }
					hx-target="#auth-totp-card"
					hx-swap="outerHTML"
					hx-confirm="Disable two-factor authentication?"
					class="flex flex-col gap-3"
				>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<button type="submit" class="btn btn-error">Disable TOTP</button>
				</form>
			} else if d.IsSelf {
				<p class="text-sm opacity-80">
					Add a code-from-app step to every sign-in. Use any TOTP
					authenticator (Google Authenticator, 1Password, …).
				</p>
				<form
					method="post"
					action={ templ.SafeURL(d.TOTPBaseURL + "/begin") }
					hx-post={ d.TOTPBaseURL + "/begin" }
					hx-target="#auth-totp-card"
					hx-swap="outerHTML"
					class="flex flex-col gap-3"
				>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<button type="submit" class="btn btn-primary">Enable TOTP</button>
				</form>
			} else {
				<p class="text-sm opacity-60">Two-factor authentication is not enabled.</p>
			}
		</div>
	</div>
}

// totpSetupCard is the in-flight enrolment view — replaces totpCard
// while the user is scanning the QR + entering a verification code.
// Submitting "Verify & enable" with a valid code calls totp/verify,
// which writes the secret to the DB and swaps the card back to the
// "enabled" state. Cancel discards the pending secret and swaps
// back to the "disabled" state.
templ totpSetupCard(d totpSetupData) {
	<div id="auth-totp-card" class="card w-full bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Set up two-factor authentication</h2>
			<p class="text-sm opacity-80">Scan this QR with your authenticator app.</p>
			<img src={ d.QRDataURL } alt="TOTP QR code" class="self-center w-48 h-48"/>
			<p class="text-xs opacity-70">Or enter manually:</p>
			<code class="text-xs break-all">{ d.Secret }</code>
			if d.Error != "" {
				<div role="alert" class="alert alert-error">
					<span>{ d.Error }</span>
				</div>
			}
			<form
				method="post"
				action={ templ.SafeURL(d.VerifyURL) }
				hx-post={ d.VerifyURL }
				hx-target="#auth-totp-card"
				hx-swap="outerHTML"
				class="flex flex-col gap-3"
			>
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label class="flex flex-col gap-1.5 w-full">
					<span class="font-medium">Verification code</span>
					<input
						type="text"
						name="code"
						inputmode="numeric"
						pattern="[0-9]{6}"
						maxlength="6"
						autocomplete="one-time-code"
						class="input w-full"
						autofocus
					/>
				</label>
				<div class="flex gap-2">
					<button type="submit" class="btn btn-primary">Verify & enable</button>
					<button
						type="button"
						class="btn btn-ghost"
						hx-post={ d.CancelURL }
						hx-target="#auth-totp-card"
						hx-swap="outerHTML"
					>Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

templ accountFormBody(d accountFormData) {
	if d.IsSelf {
		<h2 class="card-title">Change your password</h2>
	} else {
		<h2 class="card-title">Change password for { d.TargetUsername }</h2>
	}
	if d.Error != "" {
		<div role="alert" class="alert alert-error mb-3">
			<span>{ d.Error }</span>
		</div>
	}
	if d.Success != "" {
		<div role="alert" class="alert alert-success mb-3">
			<span>{ d.Success }</span>
		</div>
	}
	if d.Modal {
		<!-- Modal flow: form submits via HTMX into the same modal body
		     so the browser doesn't navigate. On validation error the
		     handler re-renders the form into the modal body; on success
		     it sets HX-Trigger:closeModal + HX-Reswap:none so the modal
		     closes and the page underneath (the admin table) stays. -->
		<form
			method="post"
			action={ templ.SafeURL(d.ActionURL) }
			hx-post={ d.ActionURL }
			hx-target={ "#" + d.ModalBodyID }
			hx-swap="innerHTML"
			class="flex flex-col gap-3"
		>
			@accountFormFields(d)
		</form>
	} else {
		<!-- Page flow: plain POST, response replaces the page with
		     the success-flagged variant via the page shell. -->
		<form method="post" action={ templ.SafeURL(d.ActionURL) } class="flex flex-col gap-3">
			@accountFormFields(d)
		</form>
	}
}

// accountFormFields is the shared inner body — same fields whether
// the form posts via HTMX or a plain submit. Labels mirror the
// CRUDTable form's w-full layout so inputs fill the modal-box width.
templ accountFormFields(d accountFormData) {
	<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">Your current password</span>
		<input type="password" name="old_password" class="input w-full" autocomplete="current-password" autofocus/>
	</label>
	<label class="flex flex-col gap-1.5 w-full">
		if d.IsSelf {
			<span class="font-medium">New password</span>
		} else {
			<span class="font-medium">New password for { d.TargetUsername }</span>
		}
		<input type="password" name="new_password" class="input w-full" autocomplete="new-password"/>
	</label>
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">Confirm new password</span>
		<input type="password" name="new_password_confirm" class="input w-full" autocomplete="new-password"/>
	</label>
	<div class="mt-4">
		<button type="submit" class="btn btn-primary">Update password</button>
	</div>
}
