package auth

// loginFormData carries the parameters loginForm needs. Bundled into a
// struct so the templ signature stays short and the call site reads as
// named arguments.
type loginFormData struct {
	Action    string // POST target (= GET path)
	Next      string // safe redirect target after successful login
	CSRFToken string // current session's CSRF token
	Error     string // optional error to show above the form
	Username  string // re-rendered after a failed POST so the user can fix the password
}

// loginForm is the body fragment rendered by GET /login. The app's
// PageShellFunc wraps it in chrome. DaisyUI v5 classes — the app
// ships the stylesheet via its page shell.
templ loginForm(d loginFormData) {
	<div class="hero min-h-[60vh]">
		<div class="hero-content w-full max-w-sm">
			<div class="card w-full bg-base-100 shadow-xl">
				<div class="card-body">
					<h1 class="card-title">Sign in</h1>
					if d.Error != "" {
						<div role="alert" class="alert alert-error">
							<span>{ d.Error }</span>
						</div>
					}
					<form method="post" action={ templ.SafeURL(d.Action) } class="flex flex-col gap-3">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="next" value={ d.Next }/>
						<label class="form-control">
							<div class="label"><span class="label-text">Username</span></div>
							<input type="text" name="username" value={ d.Username } class="input input-bordered" autofocus autocomplete="username"/>
						</label>
						<label class="form-control">
							<div class="label"><span class="label-text">Password</span></div>
							<input type="password" name="password" class="input input-bordered" autocomplete="current-password"/>
						</label>
						<button type="submit" class="btn btn-primary mt-2">Sign in</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

// csrfField is the hidden input emitted by auth.CSRFField(ctx).
templ csrfField(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

// accountFormData carries the parameters accountForm needs.
type accountFormData struct {
	ActionURL      string // POST target (= GET path)
	TargetUsername string // whose password is being changed
	IsSelf         bool   // true when current user == target (controls copy)
	CSRFToken      string
	Error          string // optional error banner
	Success        string // optional success banner (after a successful POST)

	// Modal=true renders the form bare (no card chrome) and adds
	// hx-post / hx-target so submit stays within the modal instead of
	// navigating away. ModalBodyID is the swap target (the modal's
	// body div); set when Modal is true. Modal=false renders the
	// page-shaped variant: card chrome + plain form action.
	Modal       bool
	ModalBodyID string
}

// accountForm renders the password-change form. The same templ
// serves both contexts:
//   - Full page (/account/me from a navbar link): rendered inside a
//     card chrome. The page shell wraps the rest of the chrome.
//   - Modal fragment (admin clicks a user ID in the table): renders
//     bare; the surrounding modal-box supplies the chrome.
//
// The "current password" field is always the *acting* user's password,
// even when an admin is changing someone else's password. That's the
// re-authentication guard: privilege doesn't grant a free password
// reset for anyone, the actor still proves they're holding the
// account they're acting from.
templ accountForm(d accountFormData) {
	if d.Modal {
		@accountFormBody(d)
	} else {
		<div class="hero">
			<div class="hero-content w-full max-w-md">
				<div class="card w-full bg-base-100 shadow-xl">
					<div class="card-body">
						@accountFormBody(d)
					</div>
				</div>
			</div>
		</div>
	}
}

templ accountFormBody(d accountFormData) {
	if d.IsSelf {
		<h2 class="card-title">Change your password</h2>
	} else {
		<h2 class="card-title">Change password for { d.TargetUsername }</h2>
	}
	if d.Error != "" {
		<div role="alert" class="alert alert-error mb-3">
			<span>{ d.Error }</span>
		</div>
	}
	if d.Success != "" {
		<div role="alert" class="alert alert-success mb-3">
			<span>{ d.Success }</span>
		</div>
	}
	if d.Modal {
		<!-- Modal flow: form submits via HTMX into the same modal body
		     so the browser doesn't navigate. On validation error the
		     handler re-renders the form into the modal body; on success
		     it sets HX-Trigger:closeModal + HX-Reswap:none so the modal
		     closes and the page underneath (the admin table) stays. -->
		<form
			method="post"
			action={ templ.SafeURL(d.ActionURL) }
			hx-post={ d.ActionURL }
			hx-target={ "#" + d.ModalBodyID }
			hx-swap="innerHTML"
			class="flex flex-col gap-3"
		>
			@accountFormFields(d)
		</form>
	} else {
		<!-- Page flow: plain POST, response replaces the page with
		     the success-flagged variant via the page shell. -->
		<form method="post" action={ templ.SafeURL(d.ActionURL) } class="flex flex-col gap-3">
			@accountFormFields(d)
		</form>
	}
}

// accountFormFields is the shared inner body — same fields whether
// the form posts via HTMX or a plain submit. Labels mirror the
// CRUDTable form's w-full layout so inputs fill the modal-box width.
templ accountFormFields(d accountFormData) {
	<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">Your current password</span>
		<input type="password" name="old_password" class="input w-full" autocomplete="current-password" autofocus/>
	</label>
	<label class="flex flex-col gap-1.5 w-full">
		if d.IsSelf {
			<span class="font-medium">New password</span>
		} else {
			<span class="font-medium">New password for { d.TargetUsername }</span>
		}
		<input type="password" name="new_password" class="input w-full" autocomplete="new-password"/>
	</label>
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">Confirm new password</span>
		<input type="password" name="new_password_confirm" class="input w-full" autocomplete="new-password"/>
	</label>
	<div class="mt-4">
		<button type="submit" class="btn btn-primary">Update password</button>
	</div>
}
