package site

// ThemeToggle is a light/dark switch for the app's navbar. On change it flips
// the document's data-theme between the two named DaisyUI themes AND persists
// the choice to the ThemeCookie — so the toggle is instant (no round-trip) and
// the app's shell can render the right data-theme server-side on the next load
// (see site.Theme), avoiding a flash of the wrong theme.
//
// The light/dark names are carried as data attributes and read by the inline
// script, so any DaisyUI theme pair works (e.g. "corporate"/"business").
templ ThemeToggle(light, dark string) {
	<label class="swap swap-rotate" title="Toggle light / dark">
		<input type="checkbox" data-gone-theme-toggle data-light={ light } data-dark={ dark } aria-label="Toggle light / dark theme"/>
		<!-- Monochrome (currentColor) so it matches the theme. swap-off = light
		     active (sun); swap-on = dark active (moon). -->
		<svg class="swap-off h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z"></path></svg>
		<svg class="swap-on h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z"></path></svg>
	</label>
	@themeToggleScript()
}

templ themeToggleScript() {
	<script>
		(function () {
			document.querySelectorAll('input[data-gone-theme-toggle]').forEach(function (el) {
				if (el.dataset.goneWired) return;
				el.dataset.goneWired = '1';
				var light = el.dataset.light || 'light';
				var dark = el.dataset.dark || 'dark';
				el.checked = document.documentElement.getAttribute('data-theme') === dark;
				el.addEventListener('change', function () {
					var t = el.checked ? dark : light;
					document.documentElement.setAttribute('data-theme', t);
					document.cookie = 'gone_theme=' + t + ';path=/;max-age=31536000;samesite=lax';
				});
			});
		})();
	</script>
}
