package main

templ pageShell(title string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<!-- DaisyUI v5 + Tailwind v4 browser CDN. The base daisyui@5
			     CSS already includes light + dark themes (per DaisyUI's
			     own docs), so themes.css isn't loaded — that file only
			     adds the 30+ alternative themes (cupcake, retro, …)
			     which we don't use. -->
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
			<!-- Initial theme is applied before paint to avoid a flash. -->
			<script>
				(function () {
					const stored = localStorage.getItem('theme');
					const dark = window.matchMedia('(prefers-color-scheme: dark)').matches;
					document.documentElement.setAttribute('data-theme', stored || (dark ? 'dark' : 'light'));
				})();
			</script>
			<script>
				// Theme toggle only — the modal bridge JS ships inside each
				// CRUDTable.Render output via crud.PageModals().
				document.addEventListener('DOMContentLoaded', () => {
					document.querySelectorAll('[data-theme-toggle]').forEach(el => {
						el.checked = (document.documentElement.getAttribute('data-theme') === 'dark');
						el.addEventListener('change', () => {
							const t = el.checked ? 'dark' : 'light';
							document.documentElement.setAttribute('data-theme', t);
							localStorage.setItem('theme', t);
						});
					});
				});
			</script>
		</head>
		<body class="bg-base-200 min-h-screen">
			<header class="container mx-auto p-4 max-w-5xl flex justify-end">
				<label class="swap swap-rotate">
					<input type="checkbox" data-theme-toggle/>
					<!-- sun (shown when checked → dark theme; click to go light) -->
					<svg class="swap-on h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>
					<!-- moon (shown when unchecked → light theme; click to go dark) -->
					<svg class="swap-off h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
				</label>
			</header>
			<main class="container mx-auto p-4 max-w-5xl">
				@content
			</main>
		</body>
	</html>
}
