package main

templ pageShell(title string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<style>
				body { font-family: sans-serif; padding: 1.5rem; max-width: 60rem; }
				table { border-collapse: collapse; margin: 1em 0; }
				th, td { border: 1px solid #ccc; padding: .3rem .6rem; text-align: left; vertical-align: top; }
				th { background: #f4f4f4; font-weight: 600; }
				th a { color: inherit; text-decoration: none; }
				th a:hover { text-decoration: underline; }
				label { display: block; margin: .6rem 0; }
				label > span.lbl { display: inline-block; min-width: 12rem; font-weight: 600; }
				input { padding: .25rem .4rem; }
				button { padding: .4rem 1rem; }
				form button { margin-top: 1rem; }
				input[type="search"] { width: 16rem; }
			</style>
		</head>
		<body>
			@content
		</body>
	</html>
}
