package main

import "github.com/tmshlvck/gone/site"

templ pageLayout(title string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
			@site.StyleTag()
		</head>
		<body class="bg-base-200 min-h-screen">
			<main class="container mx-auto p-4 max-w-5xl">
				@content
			</main>
		</body>
	</html>
}
