package main

import "github.com/tmshlvck/gone/site"

// pageLayout wraps the dump fragment in a card with a title row and an Edit
// button. Clicking Edit swaps the form fragment into #main-content; the card
// stays put.
templ pageLayout(title, editURL, hxTarget string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
			@site.StyleTag()
		</head>
		<body class="bg-base-200 min-h-screen">
			<main class="container mx-auto p-4 max-w-3xl">
				<div class="card bg-base-100 shadow">
					<div class="card-body">
						<div class="flex items-center justify-between mb-2">
							<h2 class="card-title">{ title }</h2>
							<button class="btn btn-outline btn-primary btn-sm" hx-get={ editURL } hx-target={ hxTarget } hx-swap="innerHTML">Edit</button>
						</div>
						<div id="main-content">
							@content
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
