package crud

import (
	"net/url"
	"strconv"
)

// ──────────────────────────────────────────────────────────────────────────
// View data structs
// ──────────────────────────────────────────────────────────────────────────

type DumpViewData struct {
	DisplayName  string
	EditURL      string // empty disables the Edit link
	EditHXTarget string // if set, the Edit link uses hx-get into this target
	Fields       []MetaField
	Cells        []templ.Component // parallel to Fields; nil for Hidden
}

type TableViewData struct {
	DisplayName   string
	URLBase       string
	Fields        []MetaField
	Rows          []TableRow
	CreateEnabled bool
	EditEnabled   bool
	DeleteEnabled bool
	Search        string
	SortBy        string
	SortDesc      bool
	Total         int64 // total matching rows (before pagination)
	Page          int   // 1-indexed
	PageSize      int   // rows per page; 0 = unpaged
	NumPages      int   // ceil(Total/PageSize); 1 when unpaged

	// Per-instance DOM IDs (set by CRUDTable.Route from its struct).
	ListID         string
	ModalID        string
	ModalContentID string
}

type TableRow struct {
	ID    uint
	Cells []templ.Component
}

type FormViewData struct {
	DisplayName string
	ActionURL   string // form POST target
	BackURL     string // optional "back" link
	SubmitText  string
	Fields      []MetaField
	Inputs      []templ.Component // parallel to Fields; nil for Hidden/ReadOnly
	ErrMsg      string            // model-level error (cross-field, save failed, …)
	FieldErrors map[string]string // per-field error messages keyed by MetaField.Name

	// HXTarget enables HTMX submission. When non-empty, the form gets
	// hx-post / hx-target / hx-swap so the response replaces the target
	// element. The browser fallback (non-HTMX) still works via the
	// regular form action.
	HXTarget string
}

// ──────────────────────────────────────────────────────────────────────────
// DumpView — single-instance key/value rendering.
// ──────────────────────────────────────────────────────────────────────────

templ DumpView(d DumpViewData) {
	<div class="card bg-base-100 shadow">
		<div class="card-body">
			<div class="flex items-center justify-between mb-2">
				<h2 class="card-title">{ d.DisplayName }</h2>
				if d.EditURL != "" {
					if d.EditHXTarget != "" {
						<button
							class="btn btn-outline btn-primary btn-sm"
							hx-get={ d.EditURL }
							hx-target={ d.EditHXTarget }
							hx-swap="innerHTML"
						>Edit</button>
					} else {
						<a href={ templ.URL(d.EditURL) } class="btn btn-outline btn-primary btn-sm">Edit</a>
					}
				}
			</div>
			<table class="table table-zebra">
				<tbody>
					for i, mf := range d.Fields {
						if !mf.Hidden {
							<tr>
								<th class="w-1/3">{ mf.DisplayName }</th>
								<td>@d.Cells[i]</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

// ──────────────────────────────────────────────────────────────────────────
// TableView — full list page. #crud-list wraps the table + footer so a
// single HTMX swap refreshes all of: rows, count, pagination. The search
// input and + Create button sit outside the swap target so they survive
// page transitions.
// ──────────────────────────────────────────────────────────────────────────

templ TableView(d TableViewData) {
	<div class="card bg-base-100 shadow">
		<div class="card-body">
			<div class="flex flex-wrap items-center justify-between gap-3 mb-3">
				<h2 class="card-title">{ d.DisplayName }</h2>
				<div class="flex items-center gap-2">
					<input
						type="search"
						name="q"
						placeholder="search…"
						value={ d.Search }
						class="input input-sm w-64"
						hx-get={ d.URLBase + "/rows" + extraQueryNoSearch(d) }
						hx-target={ "#" + d.ListID }
						hx-swap="innerHTML"
						hx-trigger="input changed delay:300ms, search"
						hx-push-url="true"
						hx-include="this"
					/>
					if d.CreateEnabled {
						<button
							class="btn btn-outline btn-primary btn-sm"
							hx-get={ d.URLBase + "/create" }
							hx-target={ "#" + d.ModalContentID }
							hx-swap="innerHTML"
						>+ Create</button>
					}
				</div>
			</div>
			<div id={ d.ListID }>
				@TableContent(d)
			</div>
		</div>
	</div>
	@modalWrapper(d.ModalID, d.ModalContentID)
}

// TableContent renders the table (with headers + rows) plus the row count
// and pagination footer. This is what the /rows partial returns and what
// HTMX swaps into #crud-list.
templ TableContent(d TableViewData) {
	<div class="overflow-x-auto">
		<table class="table table-zebra">
			<thead>
				<tr>
					for _, mf := range d.Fields {
						if !mf.Hidden {
							<th>@sortHeader(d, mf)</th>
						}
					}
					if d.EditEnabled || d.DeleteEnabled {
						<th class="w-px"></th>
					}
				</tr>
			</thead>
			<tbody>
				for _, row := range d.Rows {
					<tr>
						for i, mf := range d.Fields {
							if !mf.Hidden {
								<td>@row.Cells[i]</td>
							}
						}
						if d.EditEnabled || d.DeleteEnabled {
							<td>@rowActions(d, row.ID)</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="flex items-center justify-between mt-3">
		<span class="text-sm opacity-70">
			{ strconv.FormatInt(d.Total, 10) } row(s)
		</span>
		@pagination(d)
	</div>
}

templ sortHeader(d TableViewData, mf MetaField) {
	if mf.Sortable {
		<a
			href={ templ.URL(sortToggleURL(d, mf.Name, false)) }
			hx-get={ sortToggleURL(d, mf.Name, true) }
			hx-target={ "#" + d.ListID }
			hx-swap="innerHTML"
			hx-push-url={ sortToggleURL(d, mf.Name, false) }
			class="link link-hover"
		>
			{ mf.DisplayName }
			if d.SortBy == mf.Name {
				if d.SortDesc {
					{ " ↓" }
				} else {
					{ " ↑" }
				}
			}
		</a>
	} else {
		{ mf.DisplayName }
	}
}

templ rowActions(d TableViewData, id uint) {
	<div class="flex gap-2 whitespace-nowrap">
		if d.EditEnabled {
			<button
				type="button"
				class="btn btn-outline btn-xs"
				hx-get={ d.URLBase + "/" + strconv.FormatUint(uint64(id), 10) + "/edit" }
				hx-target={ "#" + d.ModalContentID }
				hx-swap="innerHTML"
			>edit</button>
		}
		if d.DeleteEnabled {
			<button
				type="button"
				class="btn btn-outline btn-error btn-xs"
				hx-post={ d.URLBase + "/" + strconv.FormatUint(uint64(id), 10) + "/delete" }
				hx-confirm="Delete this row?"
				hx-target={ "#" + d.ListID }
				hx-swap="innerHTML"
			>delete</button>
		}
	</div>
}

templ pagination(d TableViewData) {
	if d.NumPages > 1 {
		<div class="join">
			if d.Page > 1 {
				<button
					class="join-item btn btn-outline btn-sm"
					hx-get={ pageURL(d, d.Page-1, true) }
					hx-target={ "#" + d.ListID }
					hx-swap="innerHTML"
					hx-push-url={ pageURL(d, d.Page-1, false) }
				>«</button>
			} else {
				<button class="join-item btn btn-outline btn-sm btn-disabled">«</button>
			}
			for _, n := range pageRange(d.Page, d.NumPages) {
				if n == d.Page {
					<button class="join-item btn btn-primary btn-sm">{ strconv.Itoa(n) }</button>
				} else {
					<button
						class="join-item btn btn-outline btn-sm"
						hx-get={ pageURL(d, n, true) }
						hx-target={ "#" + d.ListID }
						hx-swap="innerHTML"
						hx-push-url={ pageURL(d, n, false) }
					>{ strconv.Itoa(n) }</button>
				}
			}
			if d.Page < d.NumPages {
				<button
					class="join-item btn btn-outline btn-sm"
					hx-get={ pageURL(d, d.Page+1, true) }
					hx-target={ "#" + d.ListID }
					hx-swap="innerHTML"
					hx-push-url={ pageURL(d, d.Page+1, false) }
				>»</button>
			} else {
				<button class="join-item btn btn-outline btn-sm btn-disabled">»</button>
			}
		</div>
	}
}

templ modalWrapper(modalID, contentID string) {
	<dialog id={ modalID } class="modal">
		<div class="modal-box max-w-2xl" id={ contentID }></div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// ──────────────────────────────────────────────────────────────────────────
// FormView — works inline OR inside a modal depending on HXTarget.
// ──────────────────────────────────────────────────────────────────────────

templ FormView(d FormViewData) {
	if d.DisplayName != "" {
		<h3 class="font-bold text-lg mb-2">{ d.DisplayName }</h3>
	}
	if d.ErrMsg != "" {
		<div class="alert alert-error mb-4">
			<span>{ d.ErrMsg }</span>
		</div>
	}
	if d.HXTarget != "" {
		<form
			method="post"
			action={ templ.URL(d.ActionURL) }
			class="flex flex-col gap-3"
			hx-post={ d.ActionURL }
			hx-target={ d.HXTarget }
			hx-swap="innerHTML"
		>
			@formBody(d)
		</form>
	} else {
		<form method="post" action={ templ.URL(d.ActionURL) } class="flex flex-col gap-3">
			@formBody(d)
		</form>
	}
}

templ formBody(d FormViewData) {
	for i, mf := range d.Fields {
		if !mf.Hidden && !mf.ReadOnly {
			@fieldRow(d, mf, d.Inputs[i])
		}
	}
	<div class="flex gap-2 mt-4">
		<button type="submit" class="btn btn-outline btn-primary">{ d.SubmitText }</button>
		if d.BackURL != "" {
			<a href={ templ.URL(d.BackURL) } class="btn btn-ghost">Cancel</a>
		}
	</div>
}

// fieldRow renders one form row as a vertical stack: label, input,
// then either an error message (red) or help text (muted), so each
// field is clearly separated.
templ fieldRow(d FormViewData, mf MetaField, input templ.Component) {
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">{ mf.DisplayName }</span>
		@input
		if msg, ok := d.FieldErrors[mf.Name]; ok {
			<span class="text-sm text-error">{ msg }</span>
		} else if mf.FormHelp != "" {
			<span class="text-sm opacity-60">{ mf.FormHelp }</span>
		}
	</label>
}

// ──────────────────────────────────────────────────────────────────────────
// URL helpers
// ──────────────────────────────────────────────────────────────────────────

func baseParams(d TableViewData) url.Values {
	q := url.Values{}
	if d.Search != "" {
		q.Set("q", d.Search)
	}
	if d.SortBy != "" {
		q.Set("sort", d.SortBy)
		if d.SortDesc {
			q.Set("desc", "1")
		}
	}
	return q
}

func encodeQuery(base string, q url.Values) string {
	enc := q.Encode()
	if enc == "" {
		return base
	}
	return base + "?" + enc
}

func sortToggleURL(d TableViewData, field string, rows bool) string {
	q := url.Values{}
	if d.Search != "" {
		q.Set("q", d.Search)
	}
	switch {
	case d.SortBy != field:
		q.Set("sort", field)
	case !d.SortDesc:
		q.Set("sort", field)
		q.Set("desc", "1")
	default:
		// turn sorting off
	}
	base := d.URLBase
	if rows {
		base += "/rows"
	}
	return encodeQuery(base, q)
}

func pageURL(d TableViewData, page int, rows bool) string {
	q := baseParams(d)
	if page > 1 {
		q.Set("page", strconv.Itoa(page))
	}
	base := d.URLBase
	if rows {
		base += "/rows"
	}
	return encodeQuery(base, q)
}

func extraQueryNoSearch(d TableViewData) string {
	q := url.Values{}
	if d.SortBy != "" {
		q.Set("sort", d.SortBy)
		if d.SortDesc {
			q.Set("desc", "1")
		}
	}
	enc := q.Encode()
	if enc == "" {
		return ""
	}
	return "?" + enc
}

// pageRange returns the page numbers to render in the pagination bar.
// Shows up to 9 numbers verbatim; for more, shows 1, current ± 2, last.
func pageRange(cur, total int) []int {
	if total <= 9 {
		out := make([]int, total)
		for i := 0; i < total; i++ {
			out[i] = i + 1
		}
		return out
	}
	add := func(out []int, n int) []int {
		if len(out) > 0 && out[len(out)-1] == n {
			return out
		}
		return append(out, n)
	}
	out := []int{}
	out = add(out, 1)
	for n := cur - 2; n <= cur+2; n++ {
		if n >= 2 && n <= total-1 {
			out = add(out, n)
		}
	}
	out = add(out, total)
	return out
}
