package crud

import (
	"net/url"
	"strconv"
)

// Modal IDs used by the library's HTMX-driven create/edit forms.
//
// L1 (the table's own create/edit modal) is PER-TABLE: each CRUDTable
// emits its own <dialog id="{slug}-modal-l1"> inside its Render()
// output. Multiple tables on the same page never collide because
// every slug is unique.
//
// L2 (the nested "+ create new" modal opened from inside an L1 form)
// is a SHARED singleton with the fixed IDs below. Only one nested
// create can be in flight at a time across the whole page; sharing
// the L2 keeps the markup small. The caller embeds crud.PageModals()
// once to put the L2 dialog in the DOM.
const (
	ModalL2ID     = "crud-modal-l2"
	ModalL2BodyID = "crud-modal-l2-body"
)

// L1ModalIDFromSlug / L1BodyIDFromSlug build per-table L1 IDs from a
// CRUDTable's Slug. Exported so user-written handlers and templates
// can reference them by the same rule the library uses.
func L1ModalIDFromSlug(slug string) string { return slug + "-modal-l1" }
func L1BodyIDFromSlug(slug string) string  { return slug + "-modal-l1-body" }

// ──────────────────────────────────────────────────────────────────────────
// View data structs
//
// DisplayViewData and FormViewData are intentionally MINIMAL. Each carries
// only the data the templ needs to render the field rows. URLs and chrome
// (card wrapper, Edit / Cancel buttons, page title) live on the caller —
// the library's Render*Component methods read those from MetaModel.
// ──────────────────────────────────────────────────────────────────────────

type DisplayViewData struct {
	Fields []MetaField
	Cells  []templ.Component // parallel to Fields; nil for Hidden
}

type TableViewData struct {
	DisplayName   string
	URLBase       string
	Fields        []MetaField
	Rows          []TableRow
	CreateEnabled bool
	EditEnabled   bool
	DeleteEnabled bool
	Search        string
	SortBy        string
	SortDesc      bool
	Total         int64 // total matching rows (before pagination)
	Page          int   // 1-indexed
	PageSize      int   // rows per page; 0 = unpaged
	NumPages      int   // ceil(Total/PageSize); 1 when unpaged

	// Per-instance IDs. ListID is the swap target for list refreshes.
	// L1ModalID / L1BodyID are this table's own create/edit modal —
	// emitted inline in TableView so multiple tables on one page never
	// share a modal. Derived from the CRUDTable's Slug.
	ListID    string
	L1ModalID string
	L1BodyID  string
}

type TableRow struct {
	ID    uint
	Cells []templ.Component
}

type FormViewData struct {
	DisplayName string            // optional form title; empty = no <h3>
	ActionURL   string            // form POST target
	SubmitText  string            // submit button label
	Fields      []MetaField
	Inputs      []templ.Component // parallel to Fields; nil for Hidden/ReadOnly

	// Errors is the raw ValidationErrors from BindForm. The template
	// splits it: ModelLevelKey ("") → alert banner above the form;
	// other keys → red message under their matching field.
	Errors ValidationErrors

	// SuccessMsg renders a green alert above the form when non-empty
	// (e.g. "Saved." after a successful save in a non-modal page).
	SuccessMsg string

	// HXTarget enables HTMX submission. When non-empty, the form gets
	// hx-post / hx-target / hx-swap so the response replaces the target
	// element. The browser fallback (non-HTMX) still works via the
	// regular form action.
	HXTarget string
}

// fieldError returns the validation message for the named field, or
// "" if there isn't one.
func (d FormViewData) fieldError(name string) string {
	if d.Errors == nil {
		return ""
	}
	return d.Errors[name]
}

// hasFieldErrors reports whether Errors has any non-model-level entry.
// Used to render the "Please correct the errors below." banner when
// the model-level slot is empty but per-field errors exist.
func (d FormViewData) hasFieldErrors() bool {
	for k := range d.Errors {
		if k != ModelLevelKey {
			return true
		}
	}
	return false
}

// ──────────────────────────────────────────────────────────────────────────
// DisplayView — barebone key/value table for a single instance.
// No card, no Edit button, no header. Caller wraps in whatever chrome
// they want (modal-box, card, plain page).
// ──────────────────────────────────────────────────────────────────────────

templ DisplayView(d DisplayViewData) {
	<table class="table table-zebra">
		<tbody>
			for i, mf := range d.Fields {
				if !mf.Hidden {
					<tr>
						<th class="w-1/3">{ mf.DisplayName }</th>
						<td>@d.Cells[i]</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

// ──────────────────────────────────────────────────────────────────────────
// TableView — full list view with search, sort, pagination, and per-row
// action buttons. #crud-list wraps the table + footer so a single HTMX
// swap refreshes all of: rows, count, pagination.
// ──────────────────────────────────────────────────────────────────────────

templ TableView(d TableViewData) {
	<div class="card bg-base-100 shadow">
		<div class="card-body">
			<div class="flex flex-wrap items-center justify-between gap-3 mb-3">
				<h2 class="card-title">{ d.DisplayName }</h2>
				<div class="flex items-center gap-2">
					<input
						type="search"
						name="q"
						placeholder="search…"
						value={ d.Search }
						class="input input-sm w-64"
						hx-get={ d.URLBase + "/view" + extraQueryNoSearch(d) }
						hx-target={ "#" + d.ListID }
						hx-swap="innerHTML"
						hx-trigger="input changed delay:300ms, search"
						hx-push-url="true"
						hx-include="this"
					/>
					if d.CreateEnabled {
						<button
							class="btn btn-outline btn-primary btn-sm"
							hx-get={ d.URLBase + "/create" }
							hx-target={ "#" + d.L1BodyID }
							hx-swap="innerHTML"
						>+ Create</button>
					}
				</div>
			</div>
			<div id={ d.ListID }>
				@TableContent(d)
			</div>
		</div>
	</div>
	@modalDialog(d.L1ModalID, d.L1BodyID)
}

// TableContent renders the table (with headers + rows) plus the row count
// and pagination footer. This is what the /view partial returns and what
// HTMX swaps into #crud-list.
templ TableContent(d TableViewData) {
	<div class="overflow-x-auto">
		<table class="table table-zebra">
			<thead>
				<tr>
					for _, mf := range d.Fields {
						if !mf.Hidden {
							<th>@sortHeader(d, mf)</th>
						}
					}
					if d.EditEnabled || d.DeleteEnabled {
						<th class="w-px"></th>
					}
				</tr>
			</thead>
			<tbody>
				for _, row := range d.Rows {
					<tr>
						for i, mf := range d.Fields {
							if !mf.Hidden {
								<td>@row.Cells[i]</td>
							}
						}
						if d.EditEnabled || d.DeleteEnabled {
							<td>@rowActions(d, row.ID)</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="flex items-center justify-between mt-3">
		<span class="text-sm opacity-70">
			{ strconv.FormatInt(d.Total, 10) } row(s)
		</span>
		@pagination(d)
	</div>
}

templ sortHeader(d TableViewData, mf MetaField) {
	if mf.Sortable {
		<a
			href={ templ.URL(sortToggleURL(d, mf.Name, false)) }
			hx-get={ sortToggleURL(d, mf.Name, true) }
			hx-target={ "#" + d.ListID }
			hx-swap="innerHTML"
			hx-push-url={ sortToggleURL(d, mf.Name, false) }
			class="link link-hover"
		>
			{ mf.DisplayName }
			if d.SortBy == mf.Name {
				if d.SortDesc {
					{ " ↓" }
				} else {
					{ " ↑" }
				}
			}
		</a>
	} else {
		{ mf.DisplayName }
	}
}

templ rowActions(d TableViewData, id uint) {
	<div class="flex gap-2 whitespace-nowrap">
		if d.EditEnabled {
			<button
				type="button"
				class="btn btn-outline btn-xs"
				hx-get={ d.URLBase + "/" + strconv.FormatUint(uint64(id), 10) + "/edit" }
				hx-target={ "#" + d.L1BodyID }
				hx-swap="innerHTML"
			>edit</button>
		}
		if d.DeleteEnabled {
			<button
				type="button"
				class="btn btn-outline btn-error btn-xs"
				hx-post={ d.URLBase + "/" + strconv.FormatUint(uint64(id), 10) + "/delete" }
				hx-confirm="Delete this row?"
				hx-target={ "#" + d.ListID }
				hx-swap="innerHTML"
			>delete</button>
		}
	</div>
}

templ pagination(d TableViewData) {
	if d.NumPages > 1 {
		<div class="join">
			if d.Page > 1 {
				<button
					class="join-item btn btn-outline btn-sm"
					hx-get={ pageURL(d, d.Page-1, true) }
					hx-target={ "#" + d.ListID }
					hx-swap="innerHTML"
					hx-push-url={ pageURL(d, d.Page-1, false) }
				>«</button>
			} else {
				<button class="join-item btn btn-outline btn-sm btn-disabled">«</button>
			}
			for _, n := range pageRange(d.Page, d.NumPages) {
				if n == d.Page {
					<button class="join-item btn btn-primary btn-sm">{ strconv.Itoa(n) }</button>
				} else {
					<button
						class="join-item btn btn-outline btn-sm"
						hx-get={ pageURL(d, n, true) }
						hx-target={ "#" + d.ListID }
						hx-swap="innerHTML"
						hx-push-url={ pageURL(d, n, false) }
					>{ strconv.Itoa(n) }</button>
				}
			}
			if d.Page < d.NumPages {
				<button
					class="join-item btn btn-outline btn-sm"
					hx-get={ pageURL(d, d.Page+1, true) }
					hx-target={ "#" + d.ListID }
					hx-swap="innerHTML"
					hx-push-url={ pageURL(d, d.Page+1, false) }
				>»</button>
			} else {
				<button class="join-item btn btn-outline btn-sm btn-disabled">»</button>
			}
		</div>
	}
}

// PageModals renders the shared L2 modal dialog used for "+ create
// new" forms opened from a relation picker inside an L1 form. Embed
// this once at the page-shell level. (L1 dialogs are emitted by each
// CRUDTable's Render() output — no caller action needed.)
//
// The dialog has an X close button in the top-right corner; the
// backdrop also closes it on click (HTML5 <form method="dialog">).
//
// The inline <style> hides the "+" buttons on relation widgets when
// the SAME form renders inside L2 — there is no L3 modal to host a
// further nested create. display:none also removes the button from
// the tab order so keyboard users can't reach it.
templ PageModals() {
	<style>#crud-modal-l2 .crud-relation-add-btn { display: none; }</style>
	@modalDialog(ModalL2ID, ModalL2BodyID)
}

templ modalDialog(modalID, bodyID string) {
	<dialog id={ modalID } class="modal">
		<div class="modal-box max-w-2xl relative">
			<form method="dialog">
				<button
					type="submit"
					class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
					aria-label="close"
				>✕</button>
			</form>
			<div id={ bodyID }></div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button type="submit">close</button>
		</form>
	</dialog>
}

// ──────────────────────────────────────────────────────────────────────────
// FormView — barebone form. No card, no Cancel/Back link. Caller wraps
// in whatever chrome the page needs (modal-box for CRUDTable's modal,
// a card for form_mem's inline view, etc.). The optional title sits
// inside the form because it's tied to the form's purpose ("Edit X" /
// "Create X"); the caller can leave d.DisplayName empty to omit it.
// ──────────────────────────────────────────────────────────────────────────

templ FormView(d FormViewData) {
	if d.DisplayName != "" {
		<h3 class="font-bold text-lg mb-2">{ d.DisplayName }</h3>
	}
	if d.SuccessMsg != "" {
		<div class="alert alert-success mb-4">
			<span>{ d.SuccessMsg }</span>
		</div>
	}
	if msg := d.Errors[ModelLevelKey]; msg != "" {
		<div class="alert alert-error mb-4">
			<span>{ msg }</span>
		</div>
	} else if d.hasFieldErrors() {
		<div class="alert alert-error mb-4">
			<span>Please correct the errors below.</span>
		</div>
	}
	if d.HXTarget != "" {
		<form
			method="post"
			action={ templ.URL(d.ActionURL) }
			class="flex flex-col gap-3"
			hx-post={ d.ActionURL }
			hx-target={ d.HXTarget }
			hx-swap="innerHTML"
		>
			@formBody(d)
		</form>
	} else {
		<form method="post" action={ templ.URL(d.ActionURL) } class="flex flex-col gap-3">
			@formBody(d)
		</form>
	}
}

templ formBody(d FormViewData) {
	for i, mf := range d.Fields {
		if !mf.Hidden && !mf.ReadOnly {
			@fieldRow(d, mf, d.Inputs[i])
		}
	}
	<div class="mt-4">
		<button type="submit" class="btn btn-outline btn-primary">{ d.SubmitText }</button>
	</div>
}

// fieldRow renders one form row as a vertical stack: label, input,
// then either an error message (red) or help text (muted), so each
// field is clearly separated.
templ fieldRow(d FormViewData, mf MetaField, input templ.Component) {
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">{ mf.DisplayName }</span>
		@input
		if msg := d.fieldError(mf.Name); msg != "" {
			<span class="text-sm text-error">{ msg }</span>
		} else if mf.FormHelp != "" {
			<span class="text-sm opacity-60">{ mf.FormHelp }</span>
		}
	</label>
}

// ──────────────────────────────────────────────────────────────────────────
// URL helpers
// ──────────────────────────────────────────────────────────────────────────

func baseParams(d TableViewData) url.Values {
	q := url.Values{}
	if d.Search != "" {
		q.Set("q", d.Search)
	}
	if d.SortBy != "" {
		q.Set("sort", d.SortBy)
		if d.SortDesc {
			q.Set("desc", "1")
		}
	}
	return q
}

func encodeQuery(base string, q url.Values) string {
	enc := q.Encode()
	if enc == "" {
		return base
	}
	return base + "?" + enc
}

func sortToggleURL(d TableViewData, field string, rows bool) string {
	q := url.Values{}
	if d.Search != "" {
		q.Set("q", d.Search)
	}
	switch {
	case d.SortBy != field:
		q.Set("sort", field)
	case !d.SortDesc:
		q.Set("sort", field)
		q.Set("desc", "1")
	default:
		// turn sorting off
	}
	base := d.URLBase
	if rows {
		base += "/view"
	}
	return encodeQuery(base, q)
}

func pageURL(d TableViewData, page int, rows bool) string {
	q := baseParams(d)
	if page > 1 {
		q.Set("page", strconv.Itoa(page))
	}
	base := d.URLBase
	if rows {
		base += "/view"
	}
	return encodeQuery(base, q)
}

func extraQueryNoSearch(d TableViewData) string {
	q := url.Values{}
	if d.SortBy != "" {
		q.Set("sort", d.SortBy)
		if d.SortDesc {
			q.Set("desc", "1")
		}
	}
	enc := q.Encode()
	if enc == "" {
		return ""
	}
	return "?" + enc
}

// pageRange returns the page numbers to render in the pagination bar.
// Shows up to 9 numbers verbatim; for more, shows 1, current ± 2, last.
func pageRange(cur, total int) []int {
	if total <= 9 {
		out := make([]int, total)
		for i := 0; i < total; i++ {
			out[i] = i + 1
		}
		return out
	}
	add := func(out []int, n int) []int {
		if len(out) > 0 && out[len(out)-1] == n {
			return out
		}
		return append(out, n)
	}
	out := []int{}
	out = add(out, 1)
	for n := cur - 2; n <= cur+2; n++ {
		if n >= 2 && n <= total-1 {
			out = add(out, n)
		}
	}
	out = add(out, total)
	return out
}
