package crud

import (
	"net/url"
	"strconv"
)

// Modal IDs used by the library's HTMX-driven create/edit forms.
//
// L1 (the table's own create/edit modal) is PER-TABLE: each CRUDTable
// emits its own <dialog id="{slug}-modal-l1"> inside its Render()
// output. Multiple tables on the same page never collide because
// every slug is unique.
//
// L2 (the nested "+ create new" modal opened from inside an L1 form)
// is a SHARED singleton with the fixed IDs below. Only one nested
// create can be in flight at a time across the whole page; sharing
// the L2 keeps the markup small. The caller embeds crud.PageModals()
// once to put the L2 dialog in the DOM.
const (
	ModalL2ID     = "crud-modal-l2"
	ModalL2BodyID = "crud-modal-l2-body"
)

// L1ModalIDFromSlug / L1BodyIDFromSlug build per-table L1 IDs from a
// CRUDTable's Slug. Exported so user-written handlers and templates
// can reference them by the same rule the library uses.
func L1ModalIDFromSlug(slug string) string { return slug + "-modal-l1" }
func L1BodyIDFromSlug(slug string) string  { return slug + "-modal-l1-body" }

// ──────────────────────────────────────────────────────────────────────────
// View data structs
//
// DisplayViewData and FormViewData are intentionally MINIMAL. Each carries
// only the data the templ needs to render the field rows. URLs and chrome
// (card wrapper, Edit / Cancel buttons, page title) live on the caller —
// the library's Render*Component methods read those from MetaModel.
// ──────────────────────────────────────────────────────────────────────────

type DisplayViewData struct {
	Fields []MetaField
	Cells  []templ.Component // parallel to Fields; nil for Hidden
}

type TableViewData struct {
	DisplayName   string
	URLBase       string
	Fields        []MetaField
	Rows          []TableRow
	CreateEnabled bool
	EditEnabled   bool
	DeleteEnabled bool

	// CanCreate / CanUpdate / CanDelete are the per-render authz
	// answers — Authz.Can*(r) called once on the request. The templ
	// uses them together with HideUnauthorized to decide whether each
	// button is rendered, omitted, or visibly disabled.
	CanCreate        bool
	CanUpdate        bool
	CanDelete        bool
	HideUnauthorized bool

	Search string
	SortBy        string
	SortDesc      bool
	Total         int64 // total matching rows (before pagination)
	Page          int   // 1-indexed
	PageSize      int   // rows per page; 0 = unpaged
	NumPages      int   // ceil(Total/PageSize); 1 when unpaged

	// Per-instance IDs. ListID is the swap target for list refreshes.
	// L1ModalID / L1BodyID are this table's own create/edit modal —
	// emitted inline in TableView so multiple tables on one page never
	// share a modal. Derived from the CRUDTable's Slug.
	ListID    string
	L1ModalID string
	L1BodyID  string
}

type TableRow struct {
	ID    uint
	Cells []templ.Component
}

// showCreate / showEdit / showDelete decide whether a mutation button
// renders at all. A button shows when (a) the matching *Enabled toggle
// is on AND (b) the action is permitted by authz OR HideUnauthorized
// is off (= the disabled-but-visible style is OK).
func (d TableViewData) showCreate() bool {
	return d.CreateEnabled && (d.CanCreate || !d.HideUnauthorized)
}
func (d TableViewData) showEdit() bool {
	return d.EditEnabled && (d.CanUpdate || !d.HideUnauthorized)
}
func (d TableViewData) showDelete() bool {
	return d.DeleteEnabled && (d.CanDelete || !d.HideUnauthorized)
}
// hasActionColumn returns true when at least one row action is shown.
// Drives the trailing actions <th>/<td> in TableContent.
func (d TableViewData) hasActionColumn() bool {
	return d.showEdit() || d.showDelete()
}

type FormViewData struct {
	DisplayName string            // optional form title; empty = no <h3>
	ActionURL   string            // form POST target
	SubmitText  string            // submit button label
	Fields      []MetaField
	Inputs      []templ.Component // parallel to Fields; nil for Hidden/ReadOnly

	// Errors is the raw ValidationErrors from BindForm. The template
	// splits it: ModelLevelKey ("") → alert banner above the form;
	// other keys → red message under their matching field.
	Errors ValidationErrors

	// SuccessMsg renders a green alert above the form when non-empty
	// (e.g. "Saved." after a successful save in a non-modal page).
	SuccessMsg string

	// HXTarget enables HTMX submission. When non-empty, the form gets
	// hx-post / hx-target / hx-swap so the response replaces the target
	// element. The browser fallback (non-HTMX) still works via the
	// regular form action.
	HXTarget string
}

// fieldError returns the validation message for the named field, or
// "" if there isn't one.
func (d FormViewData) fieldError(name string) string {
	if d.Errors == nil {
		return ""
	}
	return d.Errors[name]
}

// hasFieldErrors reports whether Errors has any non-model-level entry.
// Used to render the "Please correct the errors below." banner when
// the model-level slot is empty but per-field errors exist.
func (d FormViewData) hasFieldErrors() bool {
	for k := range d.Errors {
		if k != ModelLevelKey {
			return true
		}
	}
	return false
}

// ──────────────────────────────────────────────────────────────────────────
// DisplayView — barebone key/value table for a single instance.
// No card, no Edit button, no header. Caller wraps in whatever chrome
// they want (modal-box, card, plain page).
// ──────────────────────────────────────────────────────────────────────────

templ DisplayView(d DisplayViewData) {
	<table class="table table-zebra">
		<tbody>
			for i, mf := range d.Fields {
				if !mf.Hidden {
					<tr>
						<th class="w-1/3">{ mf.DisplayName }</th>
						<td>@d.Cells[i]</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

// ──────────────────────────────────────────────────────────────────────────
// TableView — full list view with search, sort, pagination, and per-row
// action buttons. #crud-list wraps the table + footer so a single HTMX
// swap refreshes all of: rows, count, pagination.
// ──────────────────────────────────────────────────────────────────────────

templ TableView(d TableViewData) {
	<div class="card bg-base-100 shadow">
		<div class="card-body">
			<div class="flex flex-wrap items-center justify-between gap-3 mb-3">
				<h2 class="card-title">{ d.DisplayName }</h2>
				<div class="flex items-center gap-2">
					<input
						type="search"
						name="q"
						placeholder="search…"
						value={ d.Search }
						class="input input-sm w-64"
						hx-get={ d.URLBase + "/view" + extraQueryNoSearch(d) }
						hx-target={ "#" + d.ListID }
						hx-swap="innerHTML"
						hx-trigger="input changed delay:300ms, search"
						hx-push-url="true"
						hx-include="this"
					/>
					if d.showCreate() {
						if d.CanCreate {
							<button
								class="btn btn-outline btn-primary btn-sm"
								hx-get={ d.URLBase + "/create" }
								hx-target={ "#" + d.L1BodyID }
								hx-swap="innerHTML"
							>+ Create</button>
						} else {
							<button
								class="btn btn-outline btn-primary btn-sm btn-disabled"
								disabled
								title="You don't have permission to create rows here."
							>+ Create</button>
						}
					}
				</div>
			</div>
			<div id={ d.ListID }>
				@TableContent(d)
			</div>
		</div>
	</div>
	@modalDialog(d.L1ModalID, d.L1BodyID)
	@PageModals()
}

// TableContent renders the table (with headers + rows) plus the row count
// and pagination footer. This is what the /view partial returns and what
// HTMX swaps into #crud-list.
templ TableContent(d TableViewData) {
	<div class="overflow-x-auto">
		<table class="table table-zebra">
			<thead>
				<tr>
					for _, mf := range d.Fields {
						if !mf.Hidden {
							<th>@sortHeader(d, mf)</th>
						}
					}
					if d.hasActionColumn() {
						<th class="w-px"></th>
					}
				</tr>
			</thead>
			<tbody>
				for _, row := range d.Rows {
					<tr>
						for i, mf := range d.Fields {
							if !mf.Hidden {
								<td>@row.Cells[i]</td>
							}
						}
						if d.hasActionColumn() {
							<td>@rowActions(d, row.ID)</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
	<div class="flex items-center justify-between mt-3">
		<span class="text-sm opacity-70">
			{ strconv.FormatInt(d.Total, 10) } row(s)
		</span>
		@pagination(d)
	</div>
}

templ sortHeader(d TableViewData, mf MetaField) {
	if mf.Sortable {
		<a
			href={ templ.URL(sortToggleURL(d, mf.Name, false)) }
			hx-get={ sortToggleURL(d, mf.Name, true) }
			hx-target={ "#" + d.ListID }
			hx-swap="innerHTML"
			hx-push-url={ sortToggleURL(d, mf.Name, false) }
			class="link link-hover"
		>
			{ mf.DisplayName }
			if d.SortBy == mf.Name {
				if d.SortDesc {
					{ " ↓" }
				} else {
					{ " ↑" }
				}
			}
		</a>
	} else {
		{ mf.DisplayName }
	}
}

templ rowActions(d TableViewData, id uint) {
	<div class="flex gap-2 whitespace-nowrap">
		if d.showEdit() {
			if d.CanUpdate {
				<button
					type="button"
					class="btn btn-outline btn-xs"
					hx-get={ d.URLBase + "/" + strconv.FormatUint(uint64(id), 10) + "/edit" }
					hx-target={ "#" + d.L1BodyID }
					hx-swap="innerHTML"
				>edit</button>
			} else {
				<button
					type="button"
					class="btn btn-outline btn-xs btn-disabled"
					disabled
					title="You don't have permission to edit rows here."
				>edit</button>
			}
		}
		if d.showDelete() {
			if d.CanDelete {
				<button
					type="button"
					class="btn btn-outline btn-error btn-xs"
					hx-post={ d.URLBase + "/" + strconv.FormatUint(uint64(id), 10) + "/delete" }
					hx-confirm="Delete this row?"
					hx-target={ "#" + d.ListID }
					hx-swap="innerHTML"
				>delete</button>
			} else {
				<button
					type="button"
					class="btn btn-outline btn-error btn-xs btn-disabled"
					disabled
					title="You don't have permission to delete rows here."
				>delete</button>
			}
		}
	</div>
}

templ pagination(d TableViewData) {
	if d.NumPages > 1 {
		<div class="join">
			if d.Page > 1 {
				<button
					class="join-item btn btn-outline btn-sm"
					hx-get={ pageURL(d, d.Page-1, true) }
					hx-target={ "#" + d.ListID }
					hx-swap="innerHTML"
					hx-push-url={ pageURL(d, d.Page-1, false) }
				>«</button>
			} else {
				<button class="join-item btn btn-outline btn-sm btn-disabled">«</button>
			}
			for _, n := range pageRange(d.Page, d.NumPages) {
				if n == d.Page {
					<button class="join-item btn btn-primary btn-sm">{ strconv.Itoa(n) }</button>
				} else {
					<button
						class="join-item btn btn-outline btn-sm"
						hx-get={ pageURL(d, n, true) }
						hx-target={ "#" + d.ListID }
						hx-swap="innerHTML"
						hx-push-url={ pageURL(d, n, false) }
					>{ strconv.Itoa(n) }</button>
				}
			}
			if d.Page < d.NumPages {
				<button
					class="join-item btn btn-outline btn-sm"
					hx-get={ pageURL(d, d.Page+1, true) }
					hx-target={ "#" + d.ListID }
					hx-swap="innerHTML"
					hx-push-url={ pageURL(d, d.Page+1, false) }
				>»</button>
			} else {
				<button class="join-item btn btn-outline btn-sm btn-disabled">»</button>
			}
		</div>
	}
}

// PageModals renders the shared L2 modal dialog used for "+ create
// new" forms opened from a relation picker inside an L1 form, plus
// the bridge JS that listens for HX-Trigger {openModal, closeModal}
// events and calls dialog.showModal() / dialog.close() on the
// matching <dialog>.
//
// Each CRUDTable's TableView embeds PageModals automatically, so the
// typical caller never needs to call it. Standalone callers (using
// MetaModel.RenderForm directly inside a modal, without a CRUDTable
// on the page) can embed it manually in their page-shell.
//
// The bridge JS guards itself against duplicate listener attachment
// — if it's somehow rendered twice on a page (e.g. two CRUDTables
// visible at once) the second invocation is a no-op.
//
// The dialog has an X close button in the top-right corner; the
// backdrop also closes it on click (HTML5 <form method="dialog">).
//
// The inline <style> hides the "+" buttons on relation widgets when
// the SAME form renders inside L2 — there is no L3 modal to host a
// further nested create. display:none also removes the button from
// the tab order so keyboard users can't reach it.
templ PageModals() {
	<style>#crud-modal-l2 .crud-relation-add-btn { display: none; }</style>
	<script>
		(function(){
			if (window.__crudModalBridgeAttached) return;
			window.__crudModalBridgeAttached = true;
			const attach = () => {
				document.body.addEventListener('openModal', (e) => {
					const m = e.detail && e.detail.value
						? document.getElementById(e.detail.value)
						: document.querySelector('dialog.modal');
					if (m) m.showModal();
				});
				document.body.addEventListener('closeModal', (e) => {
					if (e.detail && e.detail.value) {
						const m = document.getElementById(e.detail.value);
						if (m) m.close();
						return;
					}
					document.querySelectorAll('dialog.modal[open]').forEach(m => m.close());
				});
			};
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', attach);
			} else {
				attach();
			}
		})();
	</script>
	@modalDialog(ModalL2ID, ModalL2BodyID)
}

templ modalDialog(modalID, bodyID string) {
	<dialog id={ modalID } class="modal">
		<div class="modal-box max-w-2xl relative">
			<form method="dialog">
				<button
					type="submit"
					class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
					aria-label="close"
				>✕</button>
			</form>
			<div id={ bodyID }></div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button type="submit">close</button>
		</form>
	</dialog>
}

// ──────────────────────────────────────────────────────────────────────────
// FormView — barebone form. No card, no Cancel/Back link. Caller wraps
// in whatever chrome the page needs (modal-box for CRUDTable's modal,
// a card for form_mem's inline view, etc.). The optional title sits
// inside the form because it's tied to the form's purpose ("Edit X" /
// "Create X"); the caller can leave d.DisplayName empty to omit it.
// ──────────────────────────────────────────────────────────────────────────

templ FormView(d FormViewData) {
	if d.DisplayName != "" {
		<h3 class="font-bold text-lg mb-2">{ d.DisplayName }</h3>
	}
	if d.SuccessMsg != "" {
		<div class="alert alert-success mb-4">
			<span>{ d.SuccessMsg }</span>
		</div>
	}
	if msg := d.Errors[ModelLevelKey]; msg != "" {
		<div class="alert alert-error mb-4">
			<span>{ msg }</span>
		</div>
	} else if d.hasFieldErrors() {
		<div class="alert alert-error mb-4">
			<span>Please correct the errors below.</span>
		</div>
	}
	if d.HXTarget != "" {
		<form
			method="post"
			action={ templ.URL(d.ActionURL) }
			class="flex flex-col gap-3"
			hx-post={ d.ActionURL }
			hx-target={ d.HXTarget }
			hx-swap="innerHTML"
		>
			@formBody(d)
		</form>
	} else {
		<form method="post" action={ templ.URL(d.ActionURL) } class="flex flex-col gap-3">
			@formBody(d)
		</form>
	}
}

templ formBody(d FormViewData) {
	for i, mf := range d.Fields {
		if !mf.Hidden && !mf.ReadOnly {
			@fieldRow(d, mf, d.Inputs[i])
		}
	}
	<div class="mt-4">
		<button type="submit" class="btn btn-outline btn-primary">{ d.SubmitText }</button>
	</div>
}

// fieldRow renders one form row as a vertical stack: label, input,
// then either an error message (red) or help text (muted), so each
// field is clearly separated.
templ fieldRow(d FormViewData, mf MetaField, input templ.Component) {
	<label class="flex flex-col gap-1.5 w-full">
		<span class="font-medium">{ mf.DisplayName }</span>
		@input
		if msg := d.fieldError(mf.Name); msg != "" {
			<span class="text-sm text-error">{ msg }</span>
		} else if mf.FormHelp != "" {
			<span class="text-sm opacity-60">{ mf.FormHelp }</span>
		}
	</label>
}

// ──────────────────────────────────────────────────────────────────────────
// URL helpers
// ──────────────────────────────────────────────────────────────────────────

func baseParams(d TableViewData) url.Values {
	q := url.Values{}
	if d.Search != "" {
		q.Set("q", d.Search)
	}
	if d.SortBy != "" {
		q.Set("sort", d.SortBy)
		if d.SortDesc {
			q.Set("desc", "1")
		}
	}
	return q
}

func encodeQuery(base string, q url.Values) string {
	enc := q.Encode()
	if enc == "" {
		return base
	}
	return base + "?" + enc
}

func sortToggleURL(d TableViewData, field string, rows bool) string {
	q := url.Values{}
	if d.Search != "" {
		q.Set("q", d.Search)
	}
	switch {
	case d.SortBy != field:
		q.Set("sort", field)
	case !d.SortDesc:
		q.Set("sort", field)
		q.Set("desc", "1")
	default:
		// turn sorting off
	}
	base := d.URLBase
	if rows {
		base += "/view"
	}
	return encodeQuery(base, q)
}

func pageURL(d TableViewData, page int, rows bool) string {
	q := baseParams(d)
	if page > 1 {
		q.Set("page", strconv.Itoa(page))
	}
	base := d.URLBase
	if rows {
		base += "/view"
	}
	return encodeQuery(base, q)
}

func extraQueryNoSearch(d TableViewData) string {
	q := url.Values{}
	if d.SortBy != "" {
		q.Set("sort", d.SortBy)
		if d.SortDesc {
			q.Set("desc", "1")
		}
	}
	enc := q.Encode()
	if enc == "" {
		return ""
	}
	return "?" + enc
}

// pageRange returns the page numbers to render in the pagination bar.
// Shows up to 9 numbers verbatim; for more, shows 1, current ± 2, last.
func pageRange(cur, total int) []int {
	if total <= 9 {
		out := make([]int, total)
		for i := 0; i < total; i++ {
			out[i] = i + 1
		}
		return out
	}
	add := func(out []int, n int) []int {
		if len(out) > 0 && out[len(out)-1] == n {
			return out
		}
		return append(out, n)
	}
	out := []int{}
	out = add(out, 1)
	for n := cur - 2; n <= cur+2; n++ {
		if n >= 2 && n <= total-1 {
			out = add(out, n)
		}
	}
	out = add(out, total)
	return out
}

// ──────────────────────────────────────────────────────────────────────────
// AdminView — sidebar + working area with the active table inlined.
// Sidebar links use hx-boost: each click is a fetch + body-swap (no
// full page reload), the URL updates via hx-push-url automatically,
// and back-button navigation works through HTMX's history cache.
// Server-rendered active highlight on the matching entry. The caller
// embeds AdminView inside its own page shell (which also embeds
// crud.PageModals for the shared L2 modal — see PRD §8).
// ──────────────────────────────────────────────────────────────────────────

templ AdminView(d AdminViewData) {
	<div id="crud-admin-root">
		<div class="flex gap-6">
			<!-- hx-boost is scoped to the sidebar so it only intercepts
			     <a>/sidebar clicks — earlier it sat on #crud-admin-root and
			     was inherited by the working area, where the CRUDTable's
			     edit/delete buttons each have their own hx-target/swap.
			     The inherited hx-select="#crud-admin-root" then ran on
			     responses that don't contain that id, returning empty
			     content and silently blanking the modal body. -->
			<aside
				class="w-56 shrink-0"
				hx-boost="true"
				hx-target="#crud-admin-root"
				hx-select="#crud-admin-root"
				hx-swap="outerHTML"
			>
				<ul class="menu bg-base-200 rounded-box w-full">
					for _, e := range d.Entries {
						<li>
							if e.Active {
								<a href={ templ.URL(e.URL) } class="menu-active" aria-current="page">{ e.DisplayName }</a>
							} else {
								<a href={ templ.URL(e.URL) }>{ e.DisplayName }</a>
							}
						</li>
					}
				</ul>
			</aside>
			<main class="flex-1 min-w-0">
				if d.ActiveContent != nil {
					@d.ActiveContent
				} else {
					<div class="opacity-50 italic">No model selected.</div>
				}
			</main>
		</div>
	</div>
}
