package main

// pageLayout is the example's HTML chrome. username == "" → anonymous
// (e.g. the login page); otherwise the username (linking to /preferences for
// self-service account settings) + a logout form. csrfToken feeds the meta tag
// — the configRequest hook attaches it to every htmx request, so the CRUD
// modal Save/Delete buttons pass auth.CSRFWrap.
templ pageLayout(title, csrfToken, username, logoutPath string, content templ.Component) {
	<!doctype html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
			<script>
				document.addEventListener('htmx:configRequest', (event) => {
					const meta = document.querySelector('meta[name="csrf-token"]');
					if (meta) event.detail.headers['X-CSRF-Token'] = meta.getAttribute('content');
				});
			</script>
		</head>
		<body class="bg-base-200 min-h-screen">
			if username != "" {
				<header class="p-4 flex items-center justify-end gap-3">
					<a href="/preferences" class="text-sm opacity-80 link link-hover">Signed in as <b>{ username }</b></a>
					<form method="post" action={ templ.SafeURL(logoutPath) }>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn btn-sm btn-ghost">Sign out</button>
					</form>
				</header>
			}
			<main class="p-4">
				@content
			</main>
		</body>
	</html>
}

// userIDLink renders a user row's ID as a clickable HTMX trigger that opens
// the password-change modal for that user, swapped into the table's L1 modal
// body (modalBodyID — e.g. "admin-users-modal-l1-body"). The crud modal
// bridge auto-opens it.
templ userIDLink(id, modalBodyID string) {
	<button type="button" class="link link-primary" hx-get={ "/account/" + id } hx-target={ "#" + modalBodyID } hx-swap="innerHTML" title="Change password">{ id }</button>
}

// preferencesPage is the app's own settings page. It composes the
// library's account-security cards (auth.AccountSection — password,
// TOTP, passkeys, SSO) as one block, then the app's own preferences as
// a second block below. This is the "bundled auth block + app block"
// embedding pattern: the library owns the security cards' layout and
// wiring; the app owns the page, the heading, and everything else on
// it. accountCards is whatever auth.AccountSection returned.
templ preferencesPage(username string, accountCards templ.Component) {
	<div class="max-w-6xl mx-auto flex flex-col gap-8">
		<h1 class="text-2xl font-semibold">Preferences — { username }</h1>
		<section class="flex flex-col gap-3">
			<h2 class="text-lg font-medium opacity-80">Account security</h2>
			@accountCards
		</section>
		<section class="flex flex-col gap-3">
			<h2 class="text-lg font-medium opacity-80">App preferences</h2>
			<div class="card w-full bg-base-100 shadow-xl">
				<div class="card-body">
					<h3 class="card-title">Display</h3>
					<p class="text-sm opacity-70">
						App-owned preferences live here — e.g. a timezone
						picker or theme toggle. This stub stands in for
						whatever the app adds; it's rendered entirely by the
						app, independent of the library's account cards above.
					</p>
				</div>
			</div>
		</section>
	</div>
}
