package main

import "github.com/tmshlvck/gone/site"

// pageLayout is the example's HTML chrome. username == "" → anonymous
// (e.g. the login page); otherwise a "Signed in as X" badge + logout form.
// csrfToken feeds the meta tag — the configRequest hook attaches it to every
// htmx request, so the CRUD modal Save/Delete buttons pass auth.CSRFWrap.
templ pageLayout(title, csrfToken, username, logoutPath string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ csrfToken }/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
			@site.StyleTag()
			<script>
				document.addEventListener('htmx:configRequest', (event) => {
					const meta = document.querySelector('meta[name="csrf-token"]');
					if (meta) event.detail.headers['X-CSRF-Token'] = meta.getAttribute('content');
				});
			</script>
		</head>
		<body class="bg-base-200 min-h-screen">
			if username != "" {
				<header class="container mx-auto p-4 max-w-5xl flex items-center justify-end gap-3">
					<span class="text-sm opacity-80">Signed in as <b>{ username }</b></span>
					<form method="post" action={ templ.SafeURL(logoutPath) }>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="btn btn-sm btn-ghost">Sign out</button>
					</form>
				</header>
			}
			<main class="container mx-auto p-4 max-w-5xl">
				@content
			</main>
		</body>
	</html>
}
