package main

templ pageLayout(title string, content templ.Component) {
	<!doctype html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2"></script>
		</head>
		<body class="bg-base-200 min-h-screen">
			<header class="container mx-auto p-4 max-w-6xl">
				<nav class="tabs tabs-boxed">
					<a class={ "tab", templ.KV("tab-active", title == "Heroes") } href="/heroes">Heroes</a>
					<a class={ "tab", templ.KV("tab-active", title == "Weapons") } href="/weapons">Weapons</a>
					<a class={ "tab", templ.KV("tab-active", title == "Skills") } href="/skills">Skills</a>
				</nav>
			</header>
			<main class="container mx-auto p-4 max-w-6xl">
				@content
			</main>
		</body>
	</html>
}
